<?xml version="1.0"?>
<!-- # Version 1.0.050 - changes related to imported advance reflecting -->
<!--# version 1.0.054 => Changes Related to Non-Taxable transaction process-->
<!-- # version 1.0.071 ==> Changes Related to Addition of 14.5 % column in SOC report 18nov -->
<document filename="test.pdf">
 <template pageSize="(842.0,630.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="-2" y1="88.0" width="845" height="475"/>

    </pageTemplate>
	<drawCentredString x="27cm" y="0.5cm"> Page: <pageNumber/></drawCentredString>      

    
<pageTemplate id="second">
      <frame id="first" x1="-2" y1="40.0" width="845" height="481"/>
<header>
      <pageGraphics>

               <setFont name="Helvetica" size="10.0"/>
<place x="2" y="15.4cm" width="837.0" height="115.0">
   <para style="P1">[[ o.company_id.name ]]</para>
          <para style="P1">Statement Of Collection</para>
          <para style="P21">For The Period : [[ formatLang(o.from_date,date=True) ]] - [[ formatLang(o.to_date,date=True) ]]</para>
</place>
        </pageGraphics>
</header>
</pageTemplate>
    
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      	  <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
        <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="0,-1"/>
      <!--lineStyle kind="LINEABOVE" colorName="#000000" start="2,1" stop="2,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,1" stop="5,1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,1" stop="7,1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,2" stop="1,2"/-->
      
    </blockTableStyle>
    
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,1" stop="2,1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,1" stop="5,1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,1" stop="7,1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,2" stop="4,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,2" stop="6,2"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="7.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P21" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="6.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="2.0" leading="3" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="6.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="2.0" leading="3" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P18" rightIndent="0.0" leftIndent="20.0" fontName="Helvetica-Oblique" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="6.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P20" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Italic" rightIndent="0.0" leftIndent="20.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
	 <setNextTemplate name="second"/> 
      <pto>
    <para style="P14">[[repeatIn(objects,'o')]]</para>
   <!-- <para style="P15">[[ setLang(o.partner_id.lang) ]]</para>-->
    <blockTable colWidths="300.0,200.0,300.0" style="Table1">
      <tr>
<td>

</td>
        <td>
           <para style="P1">PEST CONTROL (INDIA) PVT LTD</para>
          <para style="P1">[[ o.company_id.name ]]</para>
		<para style="P2">[[ get_branch_addr(o.company_id.id) ['branch_addr'] ]]</para>

	<para style="P1">
      <font color="white"> </font>
    </para>
          <para style="P1">Statement Of Collection</para>
          <para style="P2">For The Period : [[ formatLang(o.from_date,date=True) ]] - [[ formatLang(o.to_date,date=True) ]]</para>
        </td>
     
<td>
			 <blockTable colWidths="100.0,430.0" style="Table1">
				<tr>
					<td>
						<para style="Table Contents">
            				<font color="white"> </font>
          				</para>
					</td>
					<td>
                          <illustration height="40.0" width="40.0">
							<image x="25" y="0" height="45.0" width="48.0">[[o.company_id.logo]]</image>
						  </illustration>
					</td>
				</tr>
			  </blockTable>
</td>
 </tr>
    </blockTable>
    <blockTable colWidths="612,117" style="Table1">
  <tr>
    <td>
      <para style="P12">
            <font color="white"> </font>
      </para>
    </td>
    <td>
       <para style="P1">
                [[ get_current_time() ]]
           </para>
    </td>
  </tr>
</blockTable>

    <blockTable colWidths="729.0" style="Table1">
      <tr>
        <td>
          </td>
      </tr>
    </blockTable>
    <para style="P13">
      <font color="white"> </font>
    </para>
			       
	<!--blockTable colWidths="21.0,46.0,61.0,60.0,45.0,48,45.0,45.0,38.0,40.0,52.0,40.0,38.0,40.0,45.0,52.0,40.0,40.0,40.0" repeatRows="1" style="Table4"--> <!-- # for 14.0 % HHH -->
	<blockTable colWidths="20.0,46.0,61.0,60.0,45.0,45.0,45.0,45.0,40.0,40.0,40.0,52.0,40.0,40.0,40.0,40.0,52.0,40.0,40.0" repeatRows="1" style="Table4">
      <tr>
        <td>
          <para style="terp_tblheader_Details">Sr No</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">Date</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">Receipt No.</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">Party Name</para>
        </td>
        <td>
          <para style="P8">[[ get_account_name(o.id,o.to_date) ['iob_one_1'] ]]</para>
        </td>
        <td>
          <para style="P8">[[ get_account_name(o.id,o.to_date) ['iob_one_2'] ]]</para>
        </td>
        
         <td>
          <para style="P8">[[ get_account_name(o.id,o.to_date) ['iob_one_3'] ]]</para>
        </td>
        
        <td>
          <para style="P8">Cash</para>
        </td>
        <td>
          <para style="P8">S.D.</para>
        </td>
        <td>
          <para style="P8">ITDS</para>
        </td>
        <td>
          <para style="P8">Others</para>
        </td>
        <td>
          <para style="P8">Gross Amount</para>
        </td>
        <td>
          <para style="P8">VAT Taxable Amt.</para>
        </td>
        <td>
          <para style="P8">ST 14.50 Amt.</para>
        </td>
        <td>
          <para style="P8">Taxable @ 14.0 %</para>
        </td>
	<td>
          <para style="P8">Taxable @ 14.5 %</para> 
        </td>
        <td>
          <para style="P8">Taxable @ 15.0 %</para>                     
        </td>
        <td>
          <para style="P8">Non Taxable Services</para>
        </td>
        <td>
          <para style="P8">Other Collection </para>
        </td>
        <!--td>
          <para style="P8">Remarks</para>
        </td-->
      </tr>
    </blockTable>
    <section>
      <pto>
        <pto_header>
         
		  <blockTable colWidths="20.0,46.0,61.0,60.0,45.0,45.0,45.0,45.0,40.0,40.0,40.0,52.0,40.0,40.0,40.0,40.0,52.0,40.0,40.0"  repeatRows="1" style="Table4"> 

      <tr>
        <td>
          <para style="terp_tblheader_Details">Sr No</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">Date</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">Receipt No.</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">Party Name</para>
        </td>
        <td>
          <para style="P8">[[ get_account_name(o.id,o.to_date) ['iob_one_1'] ]]</para>
        </td>
        <td>
          <para style="P8">[[ get_account_name(o.id,o.to_date) ['iob_one_2'] ]]</para>
        </td>
        
         <td>
          <para style="P8">[[ get_account_name(o.id,o.to_date) ['iob_one_3'] ]]</para>
        </td>
        
        <td>
          <para style="P8">Cash</para>
        </td>
        <td>
          <para style="P8">S.D.</para>
        </td>
        <td>
          <para style="P8">ITDS</para>
        </td>
        <td>
          <para style="P8">Others</para>
        </td>
        <td>
          <para style="P8">Gross Amount</para>
        </td>
        <td>
          <para style="P8">VAT Taxable Amt.</para>
        </td>
        <td>
          <para style="P8">ST 14.50 Amt.</para>
        </td>
        <td>
          <para style="P8">Taxable @ 14.0 %</para>
        </td>
		<td>
          <para style="P8">Taxable @ 14.5 %</para>  
        </td>
         <td>
          <para style="P8">Taxable @ 15.0 %</para>            
        </td>
        <td>
          <para style="P8">Non Taxable Services</para>
        </td>
        <td>
          <para style="P8">Other Collection </para>
        </td>
        <!--td>
          <para style="P8">Remarks</para>
        </td-->
      </tr>
    </blockTable>
          	  
		  <blockTable colWidths="20.0,46.0,61.0,60.0,45.0,45.0,45.0,45.0,40.0,40.0,40.0,52.0,40.0,40.0,40.0,40.0,52.0,40.0,40.0" style="Table3"> 
      <tr>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P5">Brought Forward(B/F)</para>
        </td>
        <td>
          <para style="P4">[[get_page_total(o.id) ['new_amount'] ]]</para>
        </td>
        <td>
          <para style="P4">[[get_page_total(o.id) ['new_amount1'] ]]</para>
        </td>
        <td>
          <para style="P4">[[get_page_total(o.id) ['new_amount2'] ]]</para>
        </td>
        <td>
          <para style="P4">[[get_page_total(o.id) ['new_amount3'] ]]</para>
        </td>
        <td>
          <para style="P4">[[get_page_total(o.id) ['new_amount4'] ]]</para>
        </td>
        <td>
          <para style="P4">[[get_page_total(o.id) ['new_amount5'] ]]</para>
        </td>
        <td>
          <para style="P4">[[get_page_total(o.id) ['new_amount6'] ]]</para>
        </td>
        <td>
          <para style="P4">[[get_page_total(o.id) ['new_amount7'] ]]</para>
        </td>
        <td>
          <para style="P4">[[get_page_total(o.id) ['new_amount8'] ]]</para>
        </td>
        <td>
          <para style="P4">[[get_page_total(o.id) ['new_amount9'] ]]</para>
        </td>
		<td>
          <para style="P4">[[get_page_total(o.id) ['new_amount10'] ]]</para>
        </td>
		<td>
          <para style="P4">[[get_page_total(o.id) ['new_amount11'] ]]</para>
        </td>
        <td>
          <para style="P4">[[get_page_total(o.id) ['new_amount12'] ]]</para>
        </td>

        <td>
           <para style="P4">[[get_page_total(o.id) ['new_amount13'] ]]</para> 
        </td>
        
         <td>
           <para style="P4">[[get_page_total(o.id) ['new_amount14'] ]]</para> 
        </td>
        
       
      </tr>
    </blockTable>

        </pto_header>
        <pto_trailer>
		  <blockTable colWidths="20.0,46.0,61.0,60.0,45.0,45.0,45.0,45.0,40.0,40.0,40.0,52.0,40.0,40.0,40.0,40.0,52.0,40.0,40.0" style="Table3"> 
      <tr>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P5">Carried Over(C/F)</para>
        </td>
        <td>
          <para style="P4">[[get_page_total(o.id) ['new_amount'] or '0.00']]</para>
        </td>
        <td>
          <para style="P4">[[get_page_total(o.id) ['new_amount1'] or '0.00']]</para>
        </td>
        <td>
          <para style="P4">[[get_page_total(o.id) ['new_amount2'] or '0.00']]</para>
        </td>
        <td>
          <para style="P4">[[get_page_total(o.id) ['new_amount3'] or '0.00']]</para>
        </td>
        <td>
          <para style="P4">[[get_page_total(o.id) ['new_amount4'] or '0.00']]</para>
        </td>
        <td>
          <para style="P4">[[get_page_total(o.id) ['new_amount5'] or '0.00']]</para>
        </td>
        <td>
          <para style="P4">[[get_page_total(o.id) ['new_amount6'] or '0.00']]</para>
        </td>
        <td>
          <para style="P4">[[get_page_total(o.id) ['new_amount7'] or '0.00']]</para>
        </td>
        <td>
          <para style="P4">[[get_page_total(o.id) ['new_amount8'] or '0.00']]</para>
        </td>
        <td>
          <para style="P4">[[get_page_total(o.id) ['new_amount9'] or '0.00']]</para>
        </td>
		<td>
          <para style="P4">[[get_page_total(o.id) ['new_amount10'] or '0.00']]</para>
        </td>
		<td>
          <para style="P4">[[get_page_total(o.id) ['new_amount11'] or '0.00']]</para> 
        </td>
        <td>
          <para style="P4">[[get_page_total(o.id) ['new_amount12'] or '0.00']]</para> 
        </td>
	
        <td>
          <para style="P4">[[get_page_total(o.id) ['new_amount13'] or '0.00']]</para> 
        </td>
        
        <td>
          <para style="P4">[[get_page_total(o.id) ['new_amount14'] or '0.00']]</para> 
        </td>

       
      </tr>
    </blockTable>
          
        </pto_trailer>
      <para style="terp_default_1">[[repeatIn(o.stmt_collection_line,'line')]]</para>
     
	  <blockTable colWidths="20.0,46.0,61.0,60.0,45.0,45.0,45.0,45.0,40.0,40.0,40.0,52.0,40.0,40.0,40.0,40.0,52.0,40.0,40.0" style="Table5"> 
        <tr>
          <td>
            <para style="P4">[[ line.sequence ]]</para>
          </td>
          <td>
            <para style="P19">[[ formatLang(line.date,date=True) ]]</para>
          </td>
          <td>
            <para style="P19">[[ line.receipt_no ]]</para>
          </td>
          <td>
            <para style="P16">[[ line.party_name ]]</para>
          </td>
          <td>
            <para style="P9">[[ line.iob_acc_one or '' ]][[ line.iob_acc_one and ' Dr' or '' ]][[ line.iob_acc_one_cheque or '' ]]
                        [[ line.iob_acc_one_cheque and ' Cr' or '' ]] </para>
          </td>
          <td>
	<para style="P9">[[ line.iob_acc_one_second or '' ]][[ line.iob_acc_one_second and ' Dr' or '' ]]
			         [[ line.iob_acc_one_second_cheque or '' ]][[ line.iob_acc_one_second_cheque and ' Cr' or '' ]] </para>
          </td>
          
           <td>
	<para style="P9">[[ line.iob_acc_one_three or '' ]][[ line.iob_acc_one_three and ' Dr' or '' ]]
			         [[ line.iob_acc_one_three_cheque or '' ]][[ line.iob_acc_one_three_cheque and ' Cr' or '' ]] </para>
          </td>
          
          <td>
            <para style="P9">[[ line.cash or '' ]] [[ line.cash and ' Dr' or '']]</para>
          </td>
          <td>
            <para style="P9">[[ line.security_deposit or '' ]][[ (line.iob_acc_one and line.security_deposit) and ' Dr' or '' ]]
                               [[ (line.iob_acc_one_cheque and line.security_deposit) and ' Cr' or '' ]]</para>
          </td>
          <td>
            <para style="P9">[[ line.itds or '' ]] [[ (line.iob_acc_one and line.itds) and ' Dr' or '' ]]
                               [[ (line.iob_acc_one_cheque and line.itds) and ' Cr' or '' ]]</para> 

          </td>
          <td>
            <para style="P9">[[ line.others_cfob or '' ]] [[ line.others_cfob and ' Dr' or '' ]]</para>
          </td>
          <td>
            <para style="P9">[[ line.gross_amount or '' ]] [[ line.iob_acc_one and ' Dr' or '' ]]
                               [[ line.iob_acc_one_cheque and ' Cr' or '' ]]</para>
          </td>
          
          <td>
            <para style="P9">[[ line.taxable1 or '' ]] [[ line.taxable1 and ' Dr' or '' ]]</para>
          </td>
          <td>
            <para style="P9">[[ line.taxable3 or '' ]] [[ line.taxable3 and ' Cr' or '' ]]
[[ line.taxable3_cheque or '' ]] [[ line.taxable3_cheque and ' Dr' or '' ]]</para>
          </td>
          <td>
            <para style="P9">[[ line.taxable4 or '' ]] [[ line.taxable4 and ' Cr' or '' ]]
[[ line.taxable4_cheque or '' ]] [[ line.taxable4_cheque and ' Dr' or '' ]]</para>
          </td>
		  <td>
            <para style="P9">[[ line.taxable_14_50 or '' ]] [[ line.taxable_14_50 and ' Cr' or '' ]]
[[ line.taxable_14_50_cheque or '' ]] [[ line.taxable_14_50_cheque and ' Dr' or '' ]]</para> 
          </td>
           <td>
            <para style="P9">[[ line.taxable6 or '' ]] [[ line.taxable6 and ' Cr' or '' ]]
[[ line.taxable6_cheque or '' ]] [[ line.taxable6_cheque and ' Dr' or '' ]]</para>   
          </td>                                                                
          <td>
            <para style="P9"> [[ line.taxable5 or '' ]] [[ line.taxable5 and ' Cr' or '' ]]
[[ line.taxable5_cheque or '' ]] [[ line.taxable5_cheque and ' Dr' or '' ]]  
            </para>
          </td>
          <td>
            <para style="P9">[[ line.other_collection or '' ]] [[ line.other_collection and ' Cr' or '' ]] [[set_page_total((line.iob_acc_one),(line.iob_acc_one_second),(line.iob_acc_one_three),(line.cash),(line.security_deposit),(line.itds),(line.others_cfob),(line.gross_amount),(line.taxable1),(line.taxable3),(line.taxable4),(line.taxable_14_50),(line.taxable6),(line.taxable5),(line.other_collection),(line.remarks),(line.receipt_no)) ]]</para>
          </td>
          <!--td>
            <para style="P10">[[ line.remarks or '' ]][[set_page_total((line.iob_acc_one),(line.iob_acc_one_second),(line.cash),(line.security_deposit),(line.itds),(line.others_cfob),(line.gross_amount),(line.taxable1),(line.taxable3),(line.taxable4),(line.taxable_14_50),(line.taxable6),(line.taxable5),(line.other_collection)) ]]</para>
			
          </td-->
        </tr>
        
      </blockTable>
      </pto>
    </section>
   
	<blockTable colWidths="20.0,46.0,61.0,60.0,45.0,45.0,45.0,45.0,40.0,40.0,40.0,52.0,40.0,40.0,40.0,40.0,52.0,40.0,40.0" style="Table3"> 
      <tr>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P5">Total</para>
        </td>
        <td>
          <para style="P4">[[ o.iob_one_total and '&#8377;' or '0.00' ]] [[ o.iob_one_total or '' ]] [[ o.iob_one_total and ' Dr' or '' ]]
[[ o.iob_one_total_cheque and '&#8377;' or '' ]] [[ o.iob_one_total_cheque or '' ]] [[ o.iob_one_total_cheque and ' Cr' or '' ]] </para>
        </td>
        <td>
          <para style="P4"> [[ o.iob_one_total_second and '&#8377;' or '0.00' ]] [[ o.iob_one_total_second or '' ]][[ o.iob_one_total_second and ' Dr' or '' ]]</para>
        </td>
        
         <td>
          <para style="P4"> [[ o.iob_one_total_three and '&#8377;' or '0.00' ]] [[ o.iob_one_total_three or '' ]][[ o.iob_one_total_three and ' Dr' or '' ]]</para>
        </td>
        
        <td>
          <para style="P4">[[ o.cash_total and '&#8377;' or '0.00' ]] [[ o.cash_total ]] [[ o.cash_total and ' Dr' or '' ]]</para>
        </td>
        <td>
          <para style="P4">[[ o.sd_total and '&#8377;' or '0.00' ]] [[ o.sd_total ]] [[ o.sd_total and ' Dr' or '' ]]</para>
        </td>
        <td>
          <para style="P4">[[ o.itds_total and '&#8377;' or '0.00' ]] [[ o.itds_total ]] [[ o.itds_total and ' Dr' or '' ]]</para>
        </td>
        <td>
          <para style="P4">[[ o.others_total and '&#8377;' or '0.00' ]] [[ o.others_total or '' ]] [[ o.others_total and ' Dr' or '' ]]</para>
        </td>
        <td>
          <para style="P4">[[ o.gross_amount_total and '&#8377;' or '0.00' ]] [[ o.gross_amount_total or '' ]] [[ o.gross_amount_total and ' Dr' or '' ]]</para>
        </td>
        <td>
          <para style="P4">[[ o.taxable_total2 or '0.00' ]] [[ o.taxable_total2 and ' Dr' or '' ]]</para>
        </td>
        <td>
          <para style="P4">[[ o.taxable_total3 and '&#8377;' or '0.00' ]] [[ o.taxable_total3 or '' ]] [[ o.taxable_total3 and ' Cr' or '' ]]
[[ o.taxable_total3_cheque and '&#8377;' or '' ]] [[ o.taxable_total3_cheque or '' ]] [[ o.taxable_total3_cheque and ' Dr' or '' ]]</para>
        </td>
        <td>
          <para style="P4">[[ o.taxable_total4 and '&#8377;' or '0.00' ]] [[ o.taxable_total4 or '' ]] [[ o.taxable_total4 and ' Cr' or '' ]]
[[ o.taxable_total4_cheque and '&#8377;' or '' ]] [[ o.taxable_total4_cheque or '' ]] [[ o.taxable_total4_cheque and ' Dr' or '' ]]</para>
        </td>
		<td>
          <para style="P4">[[ o.taxable_total_14_50 and '&#8377;' or '0.00' ]] [[ o.taxable_total_14_50 or '' ]] [[ o.taxable_total_14_50 and ' Cr' or '' ]]
[[ o.taxable_total_14_50_cheque and '&#8377;' or '' ]] [[ o.taxable_total_14_50_cheque or '' ]] [[ o.taxable_total_14_50_cheque and ' Dr' or '' ]]</para> 
        </td>
		<td>
          <para style="P4">[[ o.taxable_total6 and '&#8377;' or '0.00' ]] [[ o.taxable_total6 or '' ]] [[ o.taxable_total6 and ' Cr' or '' ]]
[[ o.taxable_total6_cheque and '&#8377;' or '' ]] [[ o.taxable_total6_cheque or '' ]] [[ o.taxable_total6_cheque and ' Dr' or '' ]]</para> 
        </td>
        <td>
          <para style="P4">[[ o.taxable_total5 and '&#8377;' or '0.00' ]] [[ o.taxable_total5 or '' ]] [[ o.taxable_total5 and ' Cr' or '' ]]
[[ o.taxable_total5_cheque and '&#8377;' or '' ]] [[ o.taxable_total5_cheque or '' ]] [[ o.taxable_total5_cheque and ' Dr' or '' ]]</para>
        </td>
        <td>
          <para style="P4">[[ o.others_collect_total and '&#8377;' or '0.00' ]] [[ o.others_collect_total or '' ]] [[ o.others_collect_total and ' Dr' or '' ]]</para>
        </td>
        
      </tr>
    </blockTable>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    
   </pto>
    
    <blockTable colWidths="750.0" style="Table2">
  
      <!--<tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>

        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
      </tr>-->
      <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>

          <blockTable colWidths="28.0,68.0,95.0,109.0,87.0,68.0,117.0" style="Table6">
            <tr>
              <td>
                <para style="P6">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P7">DATE</para>
              </td>
              <td>
                <para style="P7">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P7">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P7">ACCOUNTANT</para>
              </td>
              <td>
                <para style="P7">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P7">BRANCH MANAGER</para>
              </td>
            </tr>
          </blockTable>
          <para style="terp_default_9">
            <font color="white">[[set_to_zero()]] </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para>
      <seqReset id="L1"/>
    </para>
    
    <!--changes-->
        <nextFrame/>
    <pto>

    <setNextTemplate name="second"/> 
    <!--REMARK -->
    <blockTable colWidths="200,550" style="Table8">
    <tr>
	    <td>
		  <para style="P8">Remarks</para>
	    </td>
	    
	    <td>
		  <para style="terp_default_8">
		      <font color="white"> </font>
		  </para>
	    </td>
    </tr>
    </blockTable>
    
    <section>   
    <pto>
    <pto_header>
	<blockTable colWidths="200,550" style="Table8">
		<tr>
		    <td>
			  <para style="P8">Remarks</para>
		    </td>
		    <td>
			  <para style="terp_default_8">
			  	<font color="white"> </font>
			  </para>
    		     </td>
		 </tr>
	</blockTable>
    	</pto_header>
    		
    
    
    <para style="terp_default_1">[[repeatIn(o.stmt_collection_line,'line')]]</para>
    <blockTable colWidths="200,550" style="Table8">
	    <tr>
		    <td>
		    	<para style="P10">[[ line.remarks or '' ]]</para>
		    </td>
		    <td>
			  <para style="terp_default_8">
			  	<font color="white"> </font>
			  </para>
		    </td>
	    </tr>
    </blockTable>
     
    </pto>
    </section>
    <para style="terp_default_8">
		<font color="white"> </font>
	</para>
    </pto>
    	
  </story>
</document>
