<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="16.0" y1="43.0" width="560" height="773"/>
    </pageTemplate>
      <drawCentredString setFont="Helvetica" fontSize="5.0" x="17.7cm" y="0.5cm"> Page: <pageNumber/> </drawCentredString>
      <drawCentredString setFont="Helvetica" fontSize="5.0" x="18.8cm" y="0.5cm"> of </drawCentredString>
      <drawCentredString setFont="Helvetica" fontSize="5.0" x="19.3cm" y="0.5cm"> <pageCount/></drawCentredString>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,1" stop="1,1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,1" stop="1,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,2" stop="1,2"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,2" stop="2,3"/>
      <!-- <lineStyle kind="LINEBELOW" colorName="#000000" start="0-1" stop="0,-1"/> -->
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
<!-- 
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,2" stop="2,3"/> -->
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,2" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,2" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,3" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,3" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,4" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,4" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,5" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,5" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,5" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,5" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,5" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,2" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,3" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,4" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,5" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,5" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,6" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,6" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,7" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,7" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P_5" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="7.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="7.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P14" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P20" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P21" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P22" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P23" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P24" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P25" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P26" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P27" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P28" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P29" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P30" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P31" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P32" fontName="Helvetica-Bold" fontSize="7.0" leading="9" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="P33" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P34" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P35" rightIndent="5.0" leftIndent="54.0" fontName="Helvetica" fontSize="8.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P36" fontName="Helvetica" fontSize="9.0" leading="0" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" />
    <paraStyle name="P38" fontName="Helvetica-Bold" fontSize="10.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="7.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="7.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="7.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold" fontSize="7.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Italic" rightIndent="0.0" leftIndent="20.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9_Bold" fontName="Helvetica-Bold" fontSize="7.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Header" fontName="Helvetica"/>
    <paraStyle name="Header left" fontName="Helvetica"/>
    <paraStyle name="Footnote" rightIndent="0.0" leftIndent="17.0" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="terp_default_8">[[repeatIn(objects,'o')]]</para>
    <para style="terp_default_8">[[setLang(o.partner_id.lang)]]</para>

    <blockTable colWidths="170.0,284.0,70" style="Table_1">[[ o.allow_logo or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="P_5">Product Sales Division : <font face="Helvetica">[[ (o.company_id.apartment) or '' ]], [[ (o.company_id.floor) or '' ]], [[ (o.company_id.building) or '' ]], [[ (o.company_id.sub_area) or '' ]]</font></para> 
          <para style="P_5"><font face="Helvetica">[[ (o.company_id.street) or '' ]], [[ (o.company_id.city_area) or '' ]], [[ (o.company_id.city_id.name1) or '' ]] - [[ (o.company_id.zip) or '' ]], [[ (o.company_id.state_id.name) or '' ]]</font></para>
          <para style="P_5"><font face="Helvetica">Tel :  [[ (o.company_id.phone) or '' ]] Fax : [[ (o.company_id.fax) or '' ]]</font></para>
          <para style="P_5"><font face="Helvetica">Email :  [[ (o.company_id.email) or '' ]]</font></para>
        </td>
      <td>

       <blockTable colWidths="340.0,190.0" style="Table_1">
        <tr>
          <td><illustration height="40.0" width="40.0">
          <image x="240.0" y="0.0" height="40.0" width="48.0" align="Right">[[o.company_id.logo]]</image>
          </illustration>
          </td>
        
          <td>
            <para style="Table Contents">
                    <font color="white"> </font>
                  </para>
          </td>
        </tr>
        </blockTable>
      </td>
      <td>
           <para style="P13">
            <font color="white"> </font>
          </para>
        </td> 
      </tr>
    </blockTable>
    <para style="P38"><font color="white"> </font><font color="white"> </font></para>
    <para style="P38"><font color="white"> </font><font color="white"> </font></para>
    <para style="P38"><font color="white"> </font><font color="white"> </font></para>    
    <para style="P30">
    <font color="white"> </font><font color="white"> </font><font color="white"> </font>
    </para>
    <para style="P38"><font color="white"> </font><font color="white"> </font></para>
    <para style="P38">PRODUCT QUOTATION</para>
    <para style="P30"><font color="white"> </font><font color="white"> </font></para>

    <blockTable colWidths="275.0,275.0" style="Table5">
      <tr>
        <td>
          <para style="P18">
            <font face="Helvetica-Bold" size="7.0">REF ID : </font>
            <font color="white"> </font> [[ format(o.quotation_no) or '' ]]</para>
          <para style="P18"></para>
        </td>
        <td>
          <para style="P18">
            <font face="Helvetica-Bold" size="7.0">Date : </font>
            <font face="Helvetica">[[ get_my_date(o.quotation_date) ]]</font>
          </para>
        </td>
      </tr>
    </blockTable>

    <para style="P14"/>
    <para style="P14">
      <font color="white"> </font><font color="white"> </font>
      <font color="white"> </font><font color="white"> </font>
    </para>

    <blockTable colWidths="275.0,275.0" style="Table3">
      <tr>
        <td>
          <para style="terp_default_address"><b>[[o.partner_id.name]]</b></para>
          <para style="terp_default_address">[[ (o.billing_location_id.apartment) or '' ]],  [[ (o.billing_location_id.floor) or '' ]], [[ (o.billing_location_id.building) or '' ]]</para>
          <para style="terp_default_address">[[ (o.billing_location_id.street) or '' ]], [[ (o.billing_location_id.sub_area) or '' ]], [[ (o.billing_location_id.city_id.name1) or '' ]],</para>
          <para style="terp_default_address">[[ (o.billing_location_id.state_id.name) or '' ]], [[ (o.billing_location_id.zip) or '' ]]</para>
          <!-- <para style="terp_default_9">[[ (o.shipping_street2) or '' ]]</para>
          <para style="terp_default_9">[[(o.shipping_city.name) or '']]- [[(o.shipping_zip) or '']], [[(o.billing_state_id.name) or '']], [[(o.shipping_country_id.name) or '']]</para> -->

        </td>
        <td>
          <para style="P18">
          <font face="Helvetica" size="7.0">Contact Nos : [[ o.billing_location_id.phone_m2m_xx.name ]]</font><font color="white"> </font>
          </para>
          <para style="P18">
          <font face="Helvetica" size="7.0">Email : [[o.billing_location_id.email]]</font><font color="white"> </font>
          </para>
          <!-- <para style="P27">Contact Nos : </para>
          <para style="P27">Email : </para> -->
          <para style="P27">
            <font color="white"> </font>
          </para>
          <!-- <para style="terp_default_Bold_9">[[o.partner_id.name]]</para>
          <para style="terp_default_9">[[ (o.billing_street) or '' ]]</para>
          <para style="terp_default_9">[[ (o.billing_street2) or '' ]]</para>
          <para style="terp_default_9">[[(o.billing_city.name) or '']]- [[(o.billing_zip) or '']],[[(o.billing_state_id.name) or '']], [[(o.billing_country_id.name) or '']]</para> -->
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="550" style="Table7">
      <tr>
        <td>
          <para style="P18">Subject : <font face="Helvetica-Bold">Quotation for the Supply of  [[format(o.products)]]</font></para>
        </td>
      </tr>
    </blockTable>
   <!--  <blockTable colWidths="270.0,270.0" style="Table1">
      <tr>
        <td>
          <para style="P27">
            <font color="white"> </font>
          </para>
          <para style="terp_default_9">
            <font face="Helvetica" size="10.0">Subject : </font><font color="white"> </font>Quotation for the Supply of <font face="Helvetica-Bold" size="10.0"> [[format(o.products)]]</font> </para>
          <para style="P18"></para>
        </td>
        <td>
          <para style="P27"></para>
          <para style="P27">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable> -->
  <para style="P14">
      <font color="white"> </font><font color="white"> </font>
      <font color="white"> </font><font color="white"> </font>
    </para>
    <para style="P14">
      <font color="white"> </font><font color="white"> </font>
      <font color="white"> </font><font color="white"> </font>
    </para>
    <para style="P18">
Dear Sir/Madam,</para>
  <para style="P14">
      <font color="white"> </font><font color="white"> </font>
      <font color="white"> </font><font color="white"> </font>
    </para>
    <para style="P18">
Thank you for the keen interest in our quality products. Please find the quotation for our range of  <font face="Helvetica-Bold" size="7.0"> [[o.products]]</font> </para>
      <para style="P14">
      <font color="white"> </font><font color="white"> </font>
      <font color="white"> </font><font color="white"> </font>
    </para>
<para style="P18">
  Further to our discussion, please find the details of the quote below.</para>
    <para style="P14">
      <font color="white"> </font><font color="white"> </font>
      <font color="white"> </font><font color="white"> </font>
    </para>
            <para style="P14">
      <font color="white"> </font><font color="white"> </font>
      <font color="white"> </font><font color="white"> </font>
    </para>

    <blockTable colWidths="84.0,50.0,45.0,35.0,59.0,46.0,46.0,46.0,46.0,46.0,46.0" repeatRows="1" style="Table4">
      <tr>
        <td>
        <para style="terp_default_Centre_9_Bold">Product</para>
        </td>
        <td>
          <para style="terp_default_Centre_9_Bold">HSN code</para>
        </td>
        <td>
          <para style="terp_default_Centre_9_Bold">Basic Rate</para>
        </td>
        <td>
          <para style="terp_default_Centre_9_Bold">Qty</para>
        </td>
        <td>
          <para style="terp_default_Centre_9_Bold">Total Basic</para>
        </td>
         <td>
          <para style="terp_default_Centre_9_Bold">CGST Rate</para>
        </td>
         <td>
          <para style="terp_default_Centre_9_Bold">CGST Amt</para>
        </td>
         <td>
          <para style="terp_default_Centre_9_Bold">SGST Rate</para>
        </td>
         <td>
          <para style="terp_default_Centre_9_Bold">SGST Amt</para>
        </td>
         <td>
          <para style="terp_default_Centre_9_Bold">IGST Rate</para>
        </td>
         <td>
          <para style="terp_default_Centre_9_Bold">IGST Amt</para>
        </td>
      </tr>
      </blockTable>
        <section>
      <para style="terp_default_1">[[repeatIn(o.psd_sales_ids,'val')]]</para>
      <blockTable colWidths="84.0,50.0,45.0,35.0,59.0,46.0,46.0,46.0,46.0,46.0,46.0" repeatRows="1" style="Table4">
        <tr>
          <td>
            <para style="P18">[[val.product_name_id.name]]</para>
          </td>
          <td>
            <para style="P18">[[val.hsn_code]]</para>
          </td>
          <td>
            <para style="P11">[[val.product_basic_rate +  val.discount]]</para>
          </td>
          <td>
            <para style="P11">[[val.quantity]]</para>
          </td>
          <td>
            <para style="P18">[[val.discounted_amount]]</para>
          </td>
          <td>
            <para style="P11">[[val.cgst_rate or '0.0%']]</para>
          </td>
          <td>
            <para style="P11">[[val.cgst_amount or '0.0']]</para>
          </td>
          <td>
            <para style="P11">[[val.sgst_rate or '0.0%']]</para>
          </td>
          <td>
            <para style="P11">[[val.sgst_amount or '0.0']]</para>
          </td>
          <td>
            <para style="P11">[[val.igst_rate or '0.0%']]</para>
          </td>
          <td>
            <para style="P11">[[val.igst_amount or '0.0']]</para>
          </td>

        </tr>
      </blockTable>
    </section>
     <blockTable colWidths="458.0,92.0" repeatRows="1" style="Table_5">
       <tr>
        <td>
          <para style="terp_default_Right_9"><b>Sub Total</b></para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[o.quotation_total_amount]]</para>
        </td>
       </tr>
       <tr>
        <td>
          <para style="terp_default_Right_9"><b>Total TAX</b></para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[get_rate((reduce(lambda x, invoice: x+invoice.cgst_amount+invoice.sgst_amount+invoice.igst_amount, o.psd_sales_ids , 0 ))) or '0.00' ]]</para>
        </td>
       </tr>
<!--         <tr>
        <td>
          <para style="terp_default_Right_9"><b>Discount Amount</b></para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[o.product_discount_amount or '0.00']]</para>
        </td>
       </tr> -->
        <tr>
        <td>
          <para style="terp_default_Right_9"><b>GRAND TOTAL</b></para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[o.quotation_grand_total]]</para>
        </td>
       </tr>
    </blockTable>

   <!--  <blockTable colWidths="270.0,270.0" style="Table7">
      <tr>
        <td>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P8">For Pest Control India Pvt. Ltd.</para>
          <para style="P7">
            <font color="white"> </font>
          </para>
          <para style="P7">
            <font color="white"> </font>
          </para>
          <para style="P7">
            <font color="white"> </font>
          </para>
          <para style="P8">Authorised Signatory</para>
        </td>
      </tr>
    </blockTable> -->
    <para style="P25">
      <font color="white"> </font>
      <font color="white"> </font>
    </para>
    <para style="terp_default_Bold_9"><u>Terms and Conditions :-</u></para>
    <para style="P14">
      <font color="white"> </font><font color="white"> </font>
      <font color="white"> </font><font color="white"> </font>
    </para>
    <condPageBreak height="6cm"/>
    <para style="P18"><bullet size="30">.</bullet>The price indicated is for supply of our material ex-stock.</para>
    <para style="P14">
      <font color="white"> </font><font color="white"> </font>
      <font color="white"> </font><font color="white"> </font>
    </para>
    <condPageBreak height="6cm"/>
    <para style="P18">
      <bullet size="30">.</bullet>
This offer is valid for 30 days from the date of this proposal after which it should be re-validated for the conditions stated herein.
</para>
  <condPageBreak height="6cm"/>
    <para style="P14">
      <font color="white"> </font><font color="white"> </font>
      <font color="white"> </font><font color="white"> </font>
    </para>
<para style="terp_default_Bold_9"><bullet size="30">.</bullet>Payment terms: [[o.payment_terms]]</para>
    <para style="P14">
      <font color="white"> </font><font color="white"> </font>
      <font color="white"> </font><font color="white"> </font>
    </para>
    <condPageBreak height="6cm"/>
<para style="terp_default_Bold_9"><bullet size="30">.</bullet>Octroi : [[o.octroi]]</para>
    <para style="P14">
      <font color="white"> </font><font color="white"> </font>
      <font color="white"> </font><font color="white"> </font>
    </para>
    <condPageBreak height="6cm"/>
<para style="terp_default_Bold_9"><bullet size="30">.</bullet>Transportation : [[o.transportation]]</para>
    <para style="P14">
      <font color="white"> </font><font color="white"> </font>
      <font color="white"> </font><font color="white"> </font>
    </para>
    <condPageBreak height="6cm"/>
<para style="terp_default_Bold_9"><bullet size="30">.</bullet>Installation : [[o.installation]]</para>
    <para style="P14">
      <font color="white"> </font><font color="white"> </font>
      <font color="white"> </font><font color="white"> </font>
    </para>
    <condPageBreak height="6cm"/>
<para style="terp_default_Bold_9"><bullet size="30">.</bullet>Dispatch schedule : [[o.despatch_schedule]]</para>
    <para style="P14">
      <font color="white"> </font><font color="white"> </font>
      <font color="white"> </font><font color="white"> </font>
    </para>
    <condPageBreak height="6cm"/>
<para style="terp_default_Bold_9"><bullet size="30">.</bullet>Bank Charges : [[o.bank_charges]]</para>
    <para style="P14">
      <font color="white"> </font><font color="white"> </font>
      <font color="white"> </font><font color="white"> </font>
    </para>
    <condPageBreak height="6cm"/>
<para style="terp_default_Bold_9"><bullet size="30">.</bullet>Warranty : [[o.warranty]]</para>
    <para style="P14">
      <font color="white"> </font><font color="white"> </font>
      <font color="white"> </font><font color="white"> </font>
    </para>
<condPageBreak height="6cm"/>
<para style="terp_default_Bold_9">The above warranty specified shall be null and void under any or all of the following conditions :</para>
    <para style="P14">
      <font color="white"> </font><font color="white"> </font>
      <font color="white"> </font><font color="white"> </font>
    </para>
    <condPageBreak height="6cm"/>
<para style="P18">(a) Damage to material in transit.
  (b) Damage / Malfunctioning of material caused due to incorrect storage, improper handling / wiring and / or negligent use.
  (c) Normal wear and tear/consumption of expendable parts.
  (d) Repair attempted by third party.
</para><condPageBreak height="6cm"/>
    <para style="P14">
      <font color="white"> </font><font color="white"> </font>
      <font color="white"> </font><font color="white"> </font>
    </para>
    <para style="P18"><bullet size="30">.</bullet><font face="Helvetica-Bold" size="7.0">LIMITATION TO LIABILITY : “PCI” </font>shall in no event be liable for any consequential loss/damage arising out of this offer in any manner whatsoever.<font face="Helvetica-Bold" size="7.0">“PCI”</font> warranty is limited to repairing the material free of charge within the warranty period.<font face="Helvetica-Bold" size="7.0">“PCI”</font> shall in no event be liable for any consequential loss, secondary charges, erection, disconnection expenses or losses resulting from the use  of  its  materials.</para>
    <para style="P14">
      <font color="white"> </font><font color="white"> </font>
      <font color="white"> </font><font color="white"> </font>
    </para>
    <condPageBreak height="6cm"/>
    <para style="P18"><bullet size="30">.</bullet><font face="Helvetica-Bold" size="7.0">FORCE MAJEURE: </font> Not with standing any terms contained in this offer, <font face="Helvetica-Bold" size="7.0">“PCI”</font> shall not be liable for any breach or non-performance or delay in performances of any terms and conditions stated above, if such circumstances are caused by natural calamities, floods, fire, war, civil disturbances, strikes, lockouts, commotion and unforeseen circumstances beyond our control.</para>
    <para style="P14">
      <font color="white"> </font><font color="white"> </font>
      <font color="white"> </font><font color="white"> </font>
    </para>
    <condPageBreak height="6cm"/>
    <para style="P18"><bullet size="30">.</bullet><font face="Helvetica-Bold" size="7.0">REVERSAL OF SALE: </font>In the event of reversal or cancellation of the purchase order the customer shall be liable to compensate <font face="Helvetica-Bold" size="7.0">“PCI”</font>. The advance received from the customer shall be totally forfeited.</para>
    <para style="P14">
      <font color="white"> </font><font color="white"> </font>
      <font color="white"> </font><font color="white"> </font>
    </para>
    <condPageBreak height="6cm"/>
    <para style="P18"><bullet size="30">.</bullet><font face="Helvetica-Bold" size="7.0">JURISDICTION: </font>All disputes are subject to jurisdiction of [[o.company_id.jurisdiction_name]] Courts only.</para>
    <para style="P14">
      <font color="white"> </font><font color="white"> </font>
      <font color="white"> </font><font color="white"> </font>
    </para>
    <condPageBreak height="6cm"/>
<para style="P18">We hope our offer shall fall in line with your requirement and we now look forward to get your valued orders. Thanking you and assuring you the best of service and prompt delivery at all times. </para>
    <para style="P14">
      <font color="white"> </font><font color="white"> </font>
      <font color="white"> </font><font color="white"> </font>
    </para>
    <condPageBreak height="6cm"/>
<para style="terp_default_Bold_9">For Pest Control (I) Pvt. Ltd.</para>
    <para style="P14">
      <font color="white"> </font><font color="white"> </font>
      <font color="white"> </font><font color="white"> </font>
    </para>
    <para style="P14">
      <font color="white"> </font><font color="white"> </font>
      <font color="white"> </font><font color="white"> </font>
    </para>
    <para style="P14">
      <font color="white"> </font><font color="white"> </font>
      <font color="white"> </font><font color="white"> </font>
    </para>
    <para style="P14">
      <font color="white"> </font><font color="white"> </font>
      <font color="white"> </font><font color="white"> </font>
    </para>
    <para style="P14">
      <font color="white"> </font><font color="white"> </font>
      <font color="white"> </font><font color="white"> </font>
    </para>
    <condPageBreak height="6cm"/>
<para style="terp_default_Bold_9">AUTHORIZED SIGNATORY</para>
<para style="P30">
            <font color="white"> </font><font color="white"> </font>
            <font color="white"> </font><font color="white"> </font>
      </para>
<para style="terp_default_Bold_9">[[o.territry_manager]]</para>
<para style="terp_default_Bold_9">[[o.designation]]</para>
<para style="P18"><b>Mobile no : </b>[[o.mobile]]</para>
<para style="P18"><b>E-mail : </b>[[o.email]]</para>
</story>
</document>