<?xml version="1.0"?>
<!--# Version 1.0.034   Added multiple issues regarding invoices-->
<!--version 1.0.041 to remove hardcoded address,email,phoneno,website from report-->
<!-- # version 1.0.056 => Changes Related to DD receipt print 09 oct 15-->
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="71.0" y1="57.0" width="468" height="728"/>
    </pageTemplate>
    <pageTemplate id="second">
      <frame id="first" x1="22.0" y1="-3.0" width="481" height="788"/>
      <header>
      <pageGraphics>
      <place x="28" y="24cm" width="842.0" height="115.0">
        <blockTable colWidths="440.0,127.0" repeatRows="1" style="Table15">
          <tr>
            <td><para style="P26">Particulars </para>  
          </td>
            <td><para style="P28">Amounts </para>
            </td>
          </tr>
    </blockTable> 
  </place>
</pageGraphics>
</header>
</pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,6" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,6" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,6" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,7" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,7" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,7" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,8" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,8" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,8" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,9" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,9" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,9" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>

      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table12">
      <blockAlignment value="LEFT"/>
      
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table13">
      <blockAlignment value="LEFT"/>
      
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table14">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <!-- <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/> -->
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <!-- <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/> -->
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <!-- <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/> -->
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table15">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table16">
      <blockAlignment value="CENTER"/>
      <blockValign value="MIDDLE"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <!-- <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/> -->
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <!-- <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/> -->
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <!-- <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/> -->
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <!-- <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/> -->
      <!-- <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/> -->
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <!-- <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/> -->
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <!-- <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/> -->
      <!-- <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/> -->
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <!-- <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/> -->
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <!-- <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/> -->
      <!-- <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/> -->
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
      <!-- <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/> -->
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
      <!-- <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/> -->
      <!-- <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/> -->
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,0"/>
      <!-- <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/> -->
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,0" stop="11,0"/>
      <!-- <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/> -->
    </blockTableStyle>    

    <blockTableStyle id="Table17">
      <blockAlignment value="CENTER"/>
      <blockValign value="MIDDLE"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <!-- <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/> -->
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <!-- <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/> -->
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <!-- <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/> -->
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <!-- <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/> -->
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,0" stop="11,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="12,0" stop="12,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Table18">
      <blockAlignment value="CENTER"/>
      <blockValign value="MIDDLE"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,0" stop="11,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="12,-0" stop="12,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Table19">
      <blockAlignment value="CENTER"/>
      <blockValign value="MIDDLE"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <!-- <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/> -->
      <!-- <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/> -->
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <!-- <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/> -->
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <!-- <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/> -->
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <!-- <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/> -->
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <!-- <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/> -->
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <!-- <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/> -->
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,0" stop="11,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="12,0" stop="12,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Table20">
      <blockAlignment value="CENTER"/>
      <blockValign value="MIDDLE"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <!-- <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/> -->
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <!-- <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/> -->
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <!-- <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/> -->
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <!-- <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/> -->
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <!-- <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/> -->
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <!-- <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/> -->
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <!-- <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/> -->
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <!-- <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/> -->
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
      <!-- <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/> -->
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,0"/>
      <!-- <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/> -->
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,0" stop="11,0"/>
      <!-- <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/> -->
    </blockTableStyle>

    <blockTableStyle id="Table21">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <!-- <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/> -->
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="7" leading="7" alignment="CENTER" spaceBefore="0.3" spaceAfter="0.3"/>
    <paraStyle name="P1_cheque" fontName="Helvetica" fontSize="6.1" leading="7" alignment="LEFT"/>
    <paraStyle name="P1_desc" fontName="Helvetica" fontSize="6.7" leading="7" alignment="LEFT" spaceBefore="0.3" spaceAfter="0.3"/>
    <paraStyle name="P1_new" fontName="Helvetica" fontSize="6.9" leading="7" alignment="CENTER" spaceBefore="0.3" spaceAfter="0.3"/>
    <paraStyle name="P111" fontName="Helvetica" fontSize="6.5" leading="7" alignment="LEFT" spaceBefore="0.4" spaceAfter="0.4"/> 
    <paraStyle name="P111_note" fontName="Helvetica" fontSize="7" leading="7" alignment="LEFT" spaceBefore="0.4" spaceAfter="1"/> 
    <paraStyle name="P1_goods" fontName="Helvetica" fontSize="7" leading="7" alignment="CENTER" spaceBefore="0.3" spaceAfter="0.3"/>
    <paraStyle name="P1_per" fontName="Helvetica" fontSize="6.5" leading="7" alignment="LEFT" spaceBefore="0.3" spaceAfter="0.3"/>
    <paraStyle name="P1_hsn" fontName="Helvetica" fontSize="6.1" leading="7" alignment="LEFT" spaceBefore="0.3" spaceAfter="0.3"/> 
    <paraStyle name="P1_sac" fontName="Helvetica" fontSize="6.1" leading="7" alignment="CENTER" spaceBefore="0.3" spaceAfter="0.3"/>
    <paraStyle name="P1_letter" fontName="Helvetica" fontSize="5.5" leading="7" alignment="CENTER" spaceBefore="0.3" spaceAfter="0.3"/>
    <paraStyle name="P1_letter_main" fontName="Helvetica" fontSize="7" leading="7" alignment="LEFT"/>
    <paraStyle name="P1_small" fontName="Helvetica" fontSize="6.2" leading="7" alignment="CENTER" spaceBefore="0.3" spaceAfter="0.3"/>
    <paraStyle name="Pless" fontSize="5.7" leading="8" alignment="LEFT"/>
    <paraStyle name="P1s_letter" fontName="Helvetica" fontSize="5.8" leading="7" alignment="RIGHT" spaceBefore="0.3" spaceAfter="0.3"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="7.1" leading="8" alignment="LEFT" spaceBefore="0.3" spaceAfter="2"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="9.0" leading="7" alignment="CENTER"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="8.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P20" fontName="Helvetica-Bold" fontSize="8.0" leading="0" alignment="RIGHT"/>
    <paraStyle name="P21" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P22" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P23" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P2311" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P24" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P25" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P26" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P27" fontName="Helvetica" fontSize="2.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P28" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P29" fontName="Helvetica" fontSize="6.0" leading="10" alignment="LEFT"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1" fontName="Helvetica" fontSize="2.0" leading="0" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="terp_default_1_55" fontName="Helvetica" fontSize="2.0" leading="0" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
  <setNextTemplate name="second"/> 
    <para style="P19">[[ repeatIn(objects,'o') ]]</para>

   
	<para style="P3">RECEIPT VOUCHER</para>
	<para style="terp_default_8"><font color="white"> </font></para>


    <blockTable colWidths="300,50,200" style="Table2">
      <tr>
          <td>
              <para style="P2" leftIndent="6">
                <font face="Helvetica-Bold">Details of Seller</font>
              </para>
              <para style="P111" leftIndent="6">
                  <font face="Helvetica">Name : PCI Pest Control Pvt. Ltd.</font>
              </para>
              <para style="P111" leftIndent="6">
                  <font face="Helvetica">Address : [[ get_branch_addr(o.company_id.id) ['branch_addr'] ]]</font>
              </para>
              <para style="P111" leftIndent="6">
                <font face="Helvetica">Telephone : </font> [[ (o.company_id.phone) or '' ]] [[ (o.company_id.mobile) or '' ]]
                <font face="Helvetica">Fax :</font> [[ (o.company_id.fax) or '' ]]  
              </para>
              <para style="P111" leftIndent="6">
                <font face="Helvetica">Email : </font> [[ (o.company_id.email) or '' ]]
              </para>
              <para style="P111" leftIndent="6">
                <font face="Helvetica">GSTIN/Unique ID : [[o.company_id.gst_no]]</font>
              </para>
              <para style="P111" leftIndent="6">
                <font face="Helvetica">PAN No : [[o.company_id.pan_no]]</font>
              </para>
          </td>
          <td>
          </td>
          <td>
              <para style="P111"><font face="Helvetica">Date : [[o.receipt_date]]</font></para>
              <para style="P111"><font face="Helvetica">Serial No : [[o.receipt_no]]</font></para>   
          </td>
      </tr>
    </blockTable>

    <para style="P19"><font color="white"> </font></para>

    <blockTable colWidths="300,50,200" style="Table2">
      <tr> q  
        <td>
            <para style="P2" leftIndent="6">
              <font face="Helvetica-Bold">Details of Recipient(Billed To)</font>
            </para>
            <para style="P111" leftIndent="6"> 
              <font face="Helvetica">Name : </font>
              <font face="Helvetica-Bold">[[o.customer_name.name]]</font>
            </para>
            <para style="P111" leftIndent="6">
              <font face="Helvetica">Address : [[ get_primary_address(o.customer_name.id) ['primary_address'] ]]</font>
            </para>
            <para style="P111" leftIndent="6">
            <font face="Helvetica">Telephone No : [[ get_primary_address(o.customer_name.id) ['primary_telephone'] ]]</font>
            </para>
            <para style="P111" leftIndent="6">
              <font face="Helvetica">Mobile : [[ get_primary_address(o.customer_name.id) ['primary_mobile'] ]]</font>
            </para>
            <para style="P111" leftIndent="6">
              <font face="Helvetica">Email ID : [[ get_primary_address(o.customer_name.id) ['primary_email'] ]]</font>
            </para>
            <para style="P111" leftIndent="6">
              <font face="Helvetica">State : [[ get_primary_address(o.customer_name.id)['primary_state'] ]]</font>
            </para>
            <para style="P111" leftIndent="6">
              <font face="Helvetica">State Code : [[ get_primary_address(o.customer_name.id)['primary_state_code'] ]]</font>
            </para>
            <para style="P111" leftIndent="6">
              <font face="Helvetica">GSTIN/Unique ID : [[ get_primary_address(o.customer_name.id)['gst_no'] ]]</font>
            </para>
            <para style="P111" leftIndent="6">
              <font face="Helvetica">Place of Supply State : [[ get_primary_address(o.customer_name.id)['primary_state'] ]]</font>
            </para>
            <para style="P111" leftIndent="6">
              <font face="Helvetica">State Code : [[ get_primary_address(o.customer_name.id)['primary_state_code'] ]]</font>
            </para>
        </td>
        <td></td>
        <td>
            <para style="P2"><font face="Helvetica-Bold">Details of Consignee(Service Delivered to)</font></para>
            <para style="P111"> 
              <font face="Helvetica">Name : </font>
              <font face="Helvetica-Bold">[[o.customer_name.name]]</font>
            </para>
            <para style="P111">
              <font face="Helvetica">Address : [[ get_billing_address(o.billing_location.id) ['billing_address'] ]]</font>
            </para>
            <para style="P111">
              <font face="Helvetica">Telephone No : [[ get_billing_address(o.billing_location.id) ['billing_telephone'] ]]</font>
            </para>
            <para style="P111">
              <font face="Helvetica">Mobile : [[ get_billing_address(o.billing_location.id) ['billing_mobile'] ]]</font>
            </para>
            <para style="P111">
              <font face="Helvetica">Email ID : [[ get_billing_address(o.billing_location.id) ['billing_email'] ]]</font>
            </para>
            <para style="P111">
              <font face="Helvetica">State : [[ get_billing_address(o.billing_location.id) ['billing_state'] ]]</font>
            </para>
            <para style="P111">
              <font face="Helvetica">State Code : [[ get_billing_address(o.billing_location.id)['billing_state_code'] ]]</font>
            </para>
            <para style="P111">
              <font face="Helvetica">GSTIN/Unique ID : [[ get_billing_address(o.billing_location.id)['gst_no'] ]]</font>
            </para>
        </td>
      </tr>
  </blockTable>

  <para style="P19"><font color="white"> </font></para>


  <blockTable colWidths="20,137,42,48,35,35,35,35,35,35,35,35" style="Table16">
      <tr>
        <td><para style="P1"></para></td>
        <td><para style="P1"></para></td>
        <td><para style="P1"></para></td>
        <td><para style="P1_small"></para></td>
        <td><para style="P1" leftIndent="30"><b>CGST</b></para></td>
        <td></td>
        <td><para style="P1" leftIndent="60"><b>SGST/UTGST</b></para></td>
        <td></td>
        <td><para style="P1" leftIndent="30"><b>IGST</b></para></td>
        <td></td>
        <td><para style="P1" leftIndent="30"><b>CESS</b></para></td>
        <td></td>
      </tr>
  </blockTable>

  <blockTable colWidths="20,137,42,48,35,35,35,35,35,35,35,35" style="Table17">
      <tr>
        <td><para style="P1" leftIndent="5"><b>Sr. No.</b></para></td>
        <td><para style="P1_goods"><b>Description of Services</b></para></td>
        <td><para style="P1"><b>Advance Amount</b></para></td>
        <td><para style="P1"><b>Taxale Value</b></para></td>
        <td><para style="P1"><b>Rate</b></para></td>
        <td><para style="P1"><b>Amt</b></para></td>
        <td><para style="P1"><b>Rate</b></para></td>
        <td><para style="P1"><b>Amt</b></para></td>
        <td><para style="P1"><b>Rate</b></para></td>
        <td><para style="P1"><b>Amt</b></para></td>
        <td><para style="P1"><b>Rate</b></para></td>
        <td><para style="P1"><b>Amt</b></para></td>
      </tr>
  </blockTable>

  <!-- <blockTable colWidths="20,137,42,48,35,35,35,35,35,35,35,35" style="Table18">
      <tr>
        <td>
            <para style="P1_letter" bulletIndent="0"><bullet><seq id="L2"/></bullet>
            </para>
        </td>        
        <td>
        <para style="P111">[[ ((o.inv_adhoc_receipt_ids == []) or removeParentNode('blockTable')) and ' ' ]]
            <font face="Helvetica">Cleaning Service</font>
        </para>
        </td>
        
        <td><para style="P1_letter"></para></td>
        <td><para style="P1_letter">0.00</para></td>
        <td><para style="P1_letter">0.00%</para></td>
        <td><para style="P1_letter">0.00</para></td>
        <td><para style="P1_letter">0.00%</para></td>
        <td><para style="P1_letter">0.00</para></td>
        <td><para style="P1_letter">0.00%</para></td>
        <td><para style="P1_letter">0.00</para></td>
        <td><para style="P1_letter">0.00%</para></td>
        <td><para style="P1_letter">0.00</para></td>
      </tr>
  </blockTable> -->

<section>
<para style="P10">[[repeatIn(o.advance_receipt_ids,'t')]]</para>
  <blockTable colWidths="20,137,42,48,35,35,35,35,35,35,35,35" style="Table18">
      <tr>
        <td>
            <para style="P1_letter" bulletIndent="0"><bullet><seq id="L2"/></bullet>
            </para>
        </td>
        <td><para style="P1_letter_main">Cleaning Services</para></td>
        <td><para style="P1_letter">[[ t.advance_amount or 0.00 ]]</para></td>
        <td><para style="P1_letter">[[ t.taxable_amount or 0.00 ]]</para></td>
        <td><para style="P1_letter">[[ t.cgst_rate or '0.00%' ]]</para></td>
        <td><para style="P1_letter">[[ t.cgst_amount or '0.00' ]]</para></td>
        <td><para style="P1_letter">[[ t.sgst_rate or '0.00%' ]]</para></td>
        <td><para style="P1_letter">[[ t.sgst_amount or '0.00' ]]</para></td>
        <td><para style="P1_letter">[[ '0.00%' ]]</para></td>
        <td><para style="P1_letter">[[ t.igst_amount or '0.00' ]]</para></td>
        <td><para style="P1_letter">[[ t.cess_rate or '0.00%' ]]</para></td>
        <td><para style="P1_letter">[[ t.cess_amount or '0.00' ]]</para></td>
      </tr>
  </blockTable>
</section>


  <blockTable colWidths="20,137,42,48,35,35,35,35,35,35,35,35" style="Table19">
      <tr>
        <td><para style="P10"></para></td>
        <td><para style="P10"><b>Total</b></para></td>
        <td><para style="P1_letter"><b>[[ get_total_value(o.id) ['total_advance_value'] ]]</b></para></td>
        <td><para style="P1_letter"><b>[[ get_total_value(o.id) ['total_taxable_value'] ]]</b></para></td>
        <td><para style="P1_letter"></para></td>
        <td><para style="P1_letter">[[ get_total_value(o.id) ['total_cgst_amt'] ]]</para></td>
        <td><para style="P1_letter"></para></td>
        <td><para style="P1_letter">[[ get_total_value(o.id) ['total_sgst_amt'] ]]</para></td>
        <td><para style="P1_letter"></para></td>
        <td><para style="P1_letter">[[ get_total_value(o.id) ['total_igst_amt'] ]]</para></td>
        <td><para style="P1_letter"></para></td>
        <td><para style="P1_letter">[[ get_total_value(o.id) ['total_cess_amt'] ]]</para></td>
      </tr>
  </blockTable>

  <blockTable colWidths="20,137,42,48,35,35,35,35,35,35,35,35" style="Table19">  
      <tr>
        <td><para style="P10"></para></td>
        <td><para style="P10"><b>Amount of tax subject to reverse charge</b></para></td>
        <td><para style="P10"></para></td>
        <td><para style="P10"></para></td>
        <td><para style="P10"></para></td>
        <td><para style="P10"></para></td>
        <td><para style="P10"></para></td>
        <td><para style="P10"></para></td>
        <td><para style="P10"></para></td>
        <td><para style="P10"></para></td>
        <td><para style="P10"></para></td>
        <td><para style="P10"></para></td>
      </tr>
  </blockTable>

  <blockTable colWidths="157,42,48,70,70,70,70" style="Table20">  
      <tr>
        <td><para style="P10">Payment Details:</para></td>
        <td><para style="P1_cheque"><b>Cheque no:</b></para></td>
        <td><para style="P1"><b>Dated:</b></para></td>
        <td><para style="P1"><b>Branch Name:</b></para></td>
        <td><para style="P1"><b>Drawn On:</b></para></td>
        <td><para style="P1_cheque"><b>Cheque Amount:</b></para></td>
        <td><para style="P1"><b>CTS:</b></para></td>
      </tr>
  </blockTable>

<section>
<para style="P10">[[repeatIn(o.sales_receipts_one2many,'a')]]</para>
  <section>
  <para style="P10">[[repeatIn(a.iob_one_one2many,'b')]]</para>
  <blockTable colWidths="157,42,48,70,70,70,70" style="Table20">  
      <tr>
        <td><para style="P1_letter"></para></td>
        <td><para style="P1_letter">[[b.cheque_no]]</para></td>
        <td><para style="P1_letter">[[b.cheque_date]]</para></td>
        <td><para style="P1_letter">[[b.bank_branch_name]]</para></td>
        <td><para style="P1_letter">[[b.cheque_date]]</para></td>
        <td><para style="P1_letter">[[b.cheque_amount]]</para></td>
        <td><para style="P1_letter">[[b.selection_cts]]</para></td>
      </tr>
  </blockTable>
</section>
</section>    

<blockTable colWidths="247.0,280.0" style="Table7">
      <tr>
        <td><para style="P10"><b>Against the Invoice No/Date/Amount</b></para></td>
        <td><para style="P1_letter_main">[[ get_invoice_details(o.id) ['invoice_details'] ]]</para></td>
      </tr>
</blockTable>

	<blockTable colWidths="188.0,142.0,197.0" style="Table6">
		<tr>
			<td>
				<para style="P111_note"><font face="Helvetica">E. &amp; O. E. </font></para>
				<para style="P111_note"><font face="Helvetica">Cheque subject to realisation</font></para>
				<para style="P111_note"><font face="Helvetica">Note:</font></para>
			</td>
			<td><para style="P111_note"><font color="white"> </font></para></td>
			<td>
        <para style="P111_note"><b>For PCI PEST CONTROL PVT LTD</b></para>
        <para style="P111_note"><font color="white"> </font></para>
        <para style="P111_note"><font color="white"> </font></para>
        <para style="P111_note" rightIndent="30">Signature</para>
				<para style="P111_note">Authorised Signatory </para>
        <para style="P19"><font color="white"> </font></para>
			</td>
		</tr>
    </blockTable>

    

<blockTable colWidths="527.0" style="Table21">
      <tr>
        <td><para style="P111_note"><b>Note: </b>The particulars to be continued in the receipt voucher is prepared as per the draft Rules on Tax Invoice, Credit and Debit Notes released on 31.03.2017 </para></td>
      </tr>
      <tr>
         <para style="PNEW"><font color="white"> </font></para>
      </tr>
</blockTable>


	<blockTable colWidths="300.0,227.0" style="Table7">
	  <tr>
		<td>
		  <para style="P1_letter_main">CORPORATE OFFICE:[[ get_corporate_address() ['get_corporate_addr_dict'] ]]. Customer Care :[[ get_corporate_address()['get_corporate_phone_dict'] ]] </para>
		  <para style="P1_letter_main">E-mail:-[[ get_corporate_address()['get_email_addr_dict'] ]], Website: [[ get_corporate_address()['get_website_addr_dict'] ]] </para>
		  <para style="P1_letter_main">Corporate Identification Number(CIN): [[ o.company_id.cin_no ]] </para>
		</td>
		<td>
		  <para style="P1_letter_main">REGD. OFFICE:[[ get_registered_office_address() ['get_registered_office_addr_dict'] ]]</para>
		</td>
	  </tr>
    <para style="terp_default_9">
      <font color="white">[[set_to_zero()]] </font>
    </para>
	</blockTable>
    <para style="Standard"><font color="white"></font></para>
     <para>
      <seqReset id="L2"/>
    </para>
  </story>
</document>
