<?xml version="1.0"?>
<!--# Version 1.0.013  changes related to Report Print for 14%, add narration in report -->
<!--# Version 1.0.014  changes related to Report Print  -->
<!--version 1.0.041 to remove hardcoded address,email,phoneno,website from report-->

<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="100.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>

    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>

    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>

    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>

    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <!-- <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/> -->
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <!-- <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/> -->
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <!-- <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/> -->
    </blockTableStyle>

    <blockTableStyle id="Table6_sig">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <!-- <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/> -->
      <!-- <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/> -->
      <!-- <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/> -->
      <!-- <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/> -->
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <!-- <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/> -->
      <!-- <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/> -->
    </blockTableStyle>


    <blockTableStyle id="Table23">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table24">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="BOTTOM"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,0" stop="11,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="12,0" stop="12,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="13,0" stop="13,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="15,0" stop="15,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="14,0" stop="14,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="15,0" stop="15,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="17,0" stop="17,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="16,0" stop="16,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="16,0" stop="16,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="19,0" stop="19,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="17,0" stop="17,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="17,0" stop="17,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <!-- <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/> -->
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,0" stop="11,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="12,0" stop="12,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="13,0" stop="13,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="14,0" stop="14,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="14,0" stop="14,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="15,0" stop="15,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="15,0" stop="15,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="16,0" stop="16,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="16,0" stop="16,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="16,0" stop="16,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table12">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table13">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Table14">
      <blockAlignment value="LEFT"/>
      <blockValign value="MIDDLE"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <!-- <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/> -->
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="14,-1" stop="14,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="15,-1" stop="15,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="16,-1" stop="16,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="9,0" stop="9,-1"/>
    </blockTableStyle> 

    <blockTableStyle id="Table_corporate">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Table16">
      <blockAlignment value="CENTER"/>
      <blockValign value="MIDDLE"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <!-- <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/> -->
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <!-- <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/> -->
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <!-- <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/> -->
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <!-- <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/> -->
      <!-- <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/> -->
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <!-- <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/> -->
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <!-- <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/> -->
      <!-- <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/> -->
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <!-- <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/> -->
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <!-- <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/> -->
      <!-- <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/> -->
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
      <!-- <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/> -->
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
      <!-- <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/> -->
      <!-- <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/> -->
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,0"/>
      <!-- <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/> -->
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,0" stop="11,0"/>
      <!-- <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/> -->
    </blockTableStyle>    

    <blockTableStyle id="Table17">
      <blockAlignment value="CENTER"/>
      <blockValign value="MIDDLE"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <!-- <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/> -->
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <!-- <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/> -->
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <!-- <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/> -->
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,0" stop="11,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
    </blockTableStyle>


    <blockTableStyle id="Table18">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table15">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Table19">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <!-- <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/> -->
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <!-- <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/> -->
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <!-- <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/> -->
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Table20">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Table21">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <!-- <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/> -->
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Table23">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,0" stop="11,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="12,0" stop="12,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="13,0" stop="13,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="14,0" stop="14,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="14,0" stop="14,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="14,-1" stop="14,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="15,0" stop="15,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="15,0" stop="15,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="15,-1" stop="15,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="16,0" stop="16,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="16,0" stop="16,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="16,-1" stop="16,-1"/>
<!--       <lineStyle kind="LINEBEFORE" colorName="#000000" start="16,0" stop="15,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="15,0" stop="15,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="15,-1" stop="15,-1"/> -->
      <lineStyle kind="LINEAFTER" colorName="#000000" start="16,-1" stop="16,0"/>
    </blockTableStyle>


    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="7" leading="7" alignment="CENTER" spaceBefore="0.3" spaceAfter="0.3"/>
    <paraStyle name="P111" fontName="Helvetica" fontSize="6.5" leading="7" alignment="LEFT" spaceBefore="0.4" spaceAfter="0.4"/> 
    <paraStyle name="P111_note" fontName="Helvetica" fontSize="7" leading="7" alignment="LEFT" spaceBefore="0.4" spaceAfter="1"/> 
    <paraStyle name="P1_hsn" fontName="Helvetica" fontSize="6.1" leading="7" alignment="LEFT" spaceBefore="0.3" spaceAfter="0.3"/> 
    <paraStyle name="P1_sac" fontName="Helvetica" fontSize="6.1" leading="7" alignment="CENTER" spaceBefore="0.3" spaceAfter="0.3"/>
    <paraStyle name="P1_small" fontName="Helvetica" fontSize="6.2" leading="7" alignment="CENTER" spaceBefore="0.3" spaceAfter="0.3"/>
    <paraStyle name="P1_goods" fontName="Helvetica" fontSize="6.7" leading="7" alignment="LEFT" spaceBefore="0.3" spaceAfter="0.3"/>
    <paraStyle name="P1_hsn" fontName="Helvetica" fontSize="6.1" leading="7" alignment="LEFT" spaceBefore="0.3" spaceAfter="0.3"/> 
    <paraStyle name="P1_per" fontName="Helvetica" fontSize="6.5" leading="7" alignment="LEFT" spaceBefore="0.3" spaceAfter="0.3"/>
    <paraStyle name="P1_desc" fontName="Helvetica" fontSize="6.7" leading="7" alignment="LEFT" spaceBefore="0.3" spaceAfter="0.3"/>
    <paraStyle name="P1_disc" fontName="Helvetica" fontSize="6" leading="7" alignment="CENTER" spaceBefore="0.3" spaceAfter="0.3"/>
    <paraStyle name="P1_note" fontName="Helvetica" fontSize="6" leading="7" alignment="LEFT" spaceBefore="0.3" spaceAfter="0.3"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="7.5" leading="12" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P1_new" fontName="Helvetica" fontSize="5.8" leading="7" alignment="CENTER" spaceBefore="0.3" spaceAfter="0.3"/>
    <paraStyle name="P1_new_title" fontName="Helvetica" fontSize="5.8" leading="7" alignment="LEFT" spaceBefore="0.3" spaceAfter="0.3"/>
    <paraStyle name="P1_letter_main" fontName="Helvetica" fontSize="6" leading="7" alignment="LEFT"/>
    <paraStyle name="P1_letter" fontName="Helvetica" fontSize="5.3" leading="7" alignment="CENTER" spaceBefore="0.3" spaceAfter="0.3"/>
      <paraStyle name="Pless" fontSize="5.7" leading="8" alignment="LEFT"/>
    <paraStyle name="P1s_letter" fontName="Helvetica" fontSize="5.8" leading="7" alignment="CENTER" spaceBefore="0.3" spaceAfter="0.3"/>
    <paraStyle name="P_contract" fontSize="6" leading="8" alignment="LEFT"/>
    <paraStyle name="P2311" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P4" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="9" textColor="#000000"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P20" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P21" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P22" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P23" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P24" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P25" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P26" rightIndent="32.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P27" rightIndent="32.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P28" rightIndent="32.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P29" rightIndent="32.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P30" rightIndent="0.0" leftIndent="20.0" fontName="Helvetica-Oblique" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P31" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P32" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P33" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P34" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="P35" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P36" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P37" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P38" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P39" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P40" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P41" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P42" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P44" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>    
    <paraStyle name="P45" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT"/>      
    <paraStyle name="P43" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P46"  fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" />
    <paraStyle name="P444" fontSize="7" leading="8"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="terp_default_Centre_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_Right_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Italic" rightIndent="0.0" leftIndent="20.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P19">[[ repeatIn(objects,'o') ]]</para>
    <para style="P19">
      <font color="white"> </font>
    </para>


    <para style="P21"><font color="white"> </font></para>
    <para style="P3">CREDIT NOTE</para>
    <para style="P3">
      <font color="white"> </font>
    </para>

    <blockTable colWidths="300,50,200" style="Table2">
      <tr>
          <td>
              <para style="P2">
                <font face="Helvetica-Bold">Details of Seller</font>
              </para>
              <para style="P111">
                  <font face="Helvetica">Name : PCI Pest Control Pvt. Ltd.</font>
              </para>
              <para style="P111">
                  <font face="Helvetica">Address : [[ get_branch_addr(o.branch_id.id) ['branch_addr'] ]]</font>
              </para>
              <para style="P111">
                <font face="Helvetica">Telephone : </font> [[ (o.branch_id.phone) or '' ]] [[ (o.branch_id.mobile) or '' ]]
                <font face="Helvetica">Fax :</font> [[ (o.branch_id.fax) or '' ]]  
              </para>
              <para style="P111">
                <font face="Helvetica">Email : </font> [[ (o.branch_id.email) or '' ]]
              </para>
              <para style="P111">
                <font face="Helvetica">GSTIN/Unique ID : [[o.branch_id.tin_no]]</font>
              </para>
              <para style="P111">
                <font face="Helvetica">PAN No : [[o.branch_id.gst_no]]</font>
              </para>
          </td>
          <td>
          </td>
          <td>
              <para style="P111"><font face="Helvetica">Date : [[o.credit_note_date]]</font></para>
              <para style="P111"><font face="Helvetica">Serial No : [[o.credit_note_no]]</font></para>   
          </td>
      </tr>
    </blockTable>

    <para style="P19">
      <font color="white"> </font>
    </para>

    <blockTable colWidths="300,50,200" style="Table2">
      <tr>
        <td>
            <para style="P2">
              <font face="Helvetica-Bold">Details of Recipient(Billed To)</font>
            </para>
            <para style="P111"> 
              <font face="Helvetica">Name : </font>
              <font face="Helvetica-Bold">[[o.customer_name.name]]</font>
            </para>
            <para style="P111">
              <font face="Helvetica">Address : [[ get_primary_address(o.customer_name.id) ['primary_address'] ]]</font>
            </para>
            <para style="P111">
              <font face="Helvetica">Telephone No : [[ get_primary_address(o.customer_name.id) ['primary_telephone'] ]]</font>
            </para>
            <para style="P111">
              <font face="Helvetica">Mobile : [[ get_primary_address(o.customer_name.id) ['primary_mobile'] ]]</font>
            </para>
            <para style="P111">
              <font face="Helvetica">Email ID : [[ get_primary_address(o.customer_name.id) ['primary_email'] ]]</font>
            </para>
            <para style="P111">
              <font face="Helvetica">State : [[ get_primary_address(o.customer_name.id)['primary_state'] ]]</font>
            </para>
            <para style="P111">
              <font face="Helvetica">State Code : [[ get_primary_address(o.customer_name.id)['primary_state_code'] ]]</font>
            </para>
            <para style="P111">
              <font face="Helvetica">GSTIN/Unique ID : [[ get_primary_address(o.customer_name.id)['gst_no'] ]]</font>
            </para>
            <para style="P111">
              <font face="Helvetica">Place of Supply : [[ get_primary_address(o.customer_name.id)['primary_state'] ]]</font>
            </para>
<!--             <para style="P111">
              <font face="Helvetica">State Code : [[ get_primary_address(o.customer_name.id)['primary_state_code'] ]]</font>
            </para> -->
        </td>
        <td></td>
        <td>
            <para style="P2"><font face="Helvetica-Bold">Details of Consignee(Service Delivered to)</font></para>
            <para style="P111"> 
              <font face="Helvetica">Name : </font>
              <font face="Helvetica-Bold">[[o.customer_name.name]]</font>
            </para>
            <para style="P111">
              <font face="Helvetica">Address : [[ get_billing_address(o.id) ['billing_address'] ]]</font>
            </para>
            <para style="P111">
              <font face="Helvetica">Telephone No : [[ get_billing_address(o.id) ['billing_telephone'] ]]</font>
            </para>
            <para style="P111">
              <font face="Helvetica">Mobile : [[ get_billing_address(o.id) ['billing_mobile'] ]]</font>
            </para>
            <para style="P111">
              <font face="Helvetica">Email ID : [[ get_billing_address(o.id) ['billing_email'] ]]</font>
            </para>
            <para style="P111">
              <font face="Helvetica">State : [[ get_billing_address(o.id) ['billing_state'] ]]</font>
            </para>
            <para style="P111">
              <font face="Helvetica">State Code : [[ get_billing_address(o.id)['billing_state_code'] ]]</font>
            </para>
            <para style="P111">
              <font face="Helvetica">GSTIN/Unique ID : [[ get_billing_address(o.id)['gst_no'] ]]</font>
            </para>
            <para style="P111">
              <font face="Helvetica">Place of Supply : [[ get_billing_address(o.id) ['billing_state'] ]]</font>
            </para>
        </td>
      </tr>
  </blockTable>


    <para style="P21">
      <font color="white"> </font>
    </para>

  <blockTable colWidths="15,90,30,20,25,30,30,30,30,30,30,30,30,30,30,30,30" style="Table7">
    <tr>
      <td><para style="P1" leftIndent="1.5"><b>Sr.</b></para></td>
      <td><para style="P1_desc"><b>Description of</b></para></td>
      <td><para style="P1_hsn"><b>HSN Code</b></para></td>
      <td></td>
      <td></td>
      <td><para style="P1"><b>Rate</b></para></td>
      <td></td>
      <td></td>
      <td><para style="P1_small"><b>Taxable</b></para></td>
      <td><para style="P1" leftIndent="30"><b>CGST</b></para></td>
      <td><para style="P1"></para></td>
      <td><para style="P1" leftIndent="30"><b>SGST/UTGST</b></para></td>
      <td><para style="P1"></para></td>
      <td><para style="P1" leftIndent="30"><b>IGST</b></para></td>
      <td><para style="P1"></para></td>
      <td><para style="P1" leftIndent="30"><b>CESS</b></para></td>
     <td><para style="P1"></para></td>
    </tr>
  </blockTable>

   
    <blockTable colWidths="15,90,30,20,25,30,30,30,30,30,30,30,30,30,30,30,30" style="Table8">
        <tr>
          <td><para style="P1" leftIndent="1.5"><b>No.</b></para></td>
          <td><para style="P1_goods"><b>Goods / Services</b></para></td>
          <td><para style="P1_sac"><b>/SAC</b></para></td>
          <td><para style="P1"><b>Qty.</b></para></td>
          <td><para style="P1"><b>Unit</b></para></td>
          <td><para style="P1_per"><b>(per item)</b></para></td>
          <td><para style="P1"><b>Total</b></para></td>
          <td><para style="P1_disc"><b>Discount</b></para></td>
          <td><para style="P1"><b>Value</b></para></td>
          <td><para style="P1"><b>Rate</b></para></td>
          <td><para style="P1"><b>Amt</b></para></td>
          <td><para style="P1"><b>Rate</b></para></td>
          <td><para style="P1"><b>Amt</b></para></td>
          <td><para style="P1"><b>Rate</b></para></td>
          <td><para style="P1"><b>Amt</b></para></td>
          <td><para style="P1"><b>Rate</b></para></td>
          <td><para style="P1"><b>Amt</b></para></td>
        </tr>
    </blockTable>


<section>
  <para style="P10">[[repeatIn(o.credit_note_one2many,'a')]]</para>
    <section>
    <para style="P10">[[repeatIn(a.credit_note_history_one2many,'b')]]</para>
      <section>
      <para style="P10">[[repeatIn(b.invoice_receipt_history_id.invoice_line_adhoc_12,'c')]]</para>
        <blockTable colWidths="15,90,30,20,25,30,30,30,30,30,30,30,30,30,30,30,30" style="Table23">
          <tr>
            <td>
              <para style="P1_letter" bulletIndent="0"><bullet><seq id="L2"/></bullet>
              </para>
            </td>
            <td>
                <para style="P1_letter_main">[[ c.services ]]</para>
            </td>
            <td>
              <para style="P1_letter">[[ c.hsn_code ]]</para>
            </td>
            <td>
              <para style="P1_letter">[[ c.qty ]]</para>
            </td>
            <td>
              <para style="P1_letter">[[ c.unit ]]</para>
            </td>
            <td>
              <para style="P1_letter">[[ c.rate ]]</para>
            </td>
            <td>
              <para style="P1_letter">[[ c.total ]]</para>
            </td>
            <td>
              <para style="P1_letter">[[ c.discount or '0.00%' ]]</para>
            </td>
            <td>
              <para style="P1_letter">[[ c.amount ]]</para>
            </td>
            <td>
              <para style="P1_letter">[[ c.cgst_rate or '0%' ]]</para>
            </td>
            <td>
              <para style="P1_letter">[[ c.cgst_amt or '0.00' ]]</para>
            </td>
            <td>
              <para style="P1_letter">[[ c.sgst_rate or '0%' ]]</para>
            </td>
            <td>
              <para style="P1_letter">[[ c.sgst_amt or '0.00' ]]</para>
            </td>
            <td>
              <para style="P1_letter">[[ c.igst_rate or '0%']]</para>
            </td>
            <td>
              <para style="P1_letter">[[ c.igst_amt or '0.00']]</para>
            </td>
            <td>
              <para style="P1_letter">[[ c.cess_rate or '0%']]</para>
            </td>
            <td>
              <para style="P1_letter">[[ c.cess_amt or '0.00' ]]</para>
            </td>
          </tr>
        </blockTable>
  </section>
</section>
</section>

  <blockTable colWidths="15,195,30,30,30,60,60,60,60" style="Table14">
      <tr>
        <td><para style="Pless"></para></td>
        <td><para style="Pless"><b>Total</b></para></td>
        <td><para style="P1s_letter">[[ get_tax_total(o.id) ['gst_total_value'] ]]</para></td>
        <td><para style="P1s_letter"></para></td>
        <td><para style="P1s_letter">[[ get_tax_total(o.id) ['gst_taxable_value'] ]]</para></td>
        <td><para style="P1s_letter">[[ get_tax_total(o.id) ['cgst_tax_total' ] ]]</para></td>
        <td><para style="P1s_letter">[[ get_tax_total(o.id) ['sgst_tax_total'] ]]</para></td>
        <td><para style="P1s_letter">[[ get_tax_total(o.id) ['igst_tax_total'] or '0.00']]</para></td>
        <td><para style="P1s_letter">[[ get_tax_total(o.id) ['cess_tax_total'] or '0.00']]</para></td>
      </tr>
  </blockTable>

  <blockTable colWidths="200.0,142.0,197.0" style="Table6">
    <tr>
      <td>
        <para style="P111_note"><font face="Helvetica">E. &amp; O. E. </font></para>
        <para style="P111_note"><font face="Helvetica">Cheque subject to realisation</font></para>
        <para style="P111_note"><font face="Helvetica">Note:</font></para>
      </td>
      <td><para style="P111_note"><font color="white"> </font></para></td>
      <td>
        <para style="P111_note"><font color="white"> </font></para>
        <para style="P111_note"><font color="white"> </font></para>
        <para style="P111_note"><font color="white"> </font></para>
        <!-- <para style="P111_note" rightIndent="30">Signature</para> -->
        <para style="P111_note"><b>For PCI Pest Control Pvt. Ltd.</b></para>
        <para style="P111_note"><font color="white"> </font></para>
      </td>
    </tr>
    </blockTable>

    <blockTable colWidths="200.0,142.0,197.0" style="Table6_sig">
    <tr>
      <td><para style="P111_note"><font color="white"> </font></para></td>
      <td><para style="P111_note"><font color="white"> </font></para></td>
      <td>
        <para style="P111_note"><font color="white"> </font></para>
        <para style="P111_note"><font color="white"> </font></para>
        <para style="P111_note">Signature</para>
        <para style="P111_note">Authorised Signatory </para>

        <!-- <para style="P111_note"><font color="white"> </font></para>  -->
      </td>
    </tr>
  </blockTable>
  

<blockTable colWidths="539.0" style="Table21">
      <tr>
        <td><para style="P111_note"><b>Note: </b>The particulars to be continued in the receipt voucher is prepared as per the draft Rules on Tax Invoice, Credit and Debit Notes released on 31.03.2017 </para></td>
      </tr>
      <tr>
         <para style="PNEW"><font color="white"> </font></para>
      </tr>
</blockTable>


    <blockTable colWidths="539.0" style="Table_corporate">
      <tr>
        <td>
          <para style="P_contract">CORPORATE OFFICE: [[ get_corporate_address() ['get_corporate_addr_dict'] ]].</para>
          <para style="P_contract">
            <font face="Helvetica">Tel : [[ get_corporate_address()['get_corporate_phone_dict'] ]], E-mail:- [[ get_corporate_address()['get_email_addr_dict'] ]], Website:[[ get_corporate_address()['get_website_addr_dict'] ]] </font>
          </para>
          <para style="P_contract">REGD. OFFICE: [[ get_registered_office_address() ['get_registered_office_addr_dict'] ]]. </para>
        </td>
      </tr>
    </blockTable>
    <para style="P34">
      <font color="white"> </font>
    </para>
    <para>
      <seqReset id="L1"/>
    </para>
  </story>
</document>
