<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="42.0" width="539" height="758"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Partner_Address">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,2" stop="2,2"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" rightIndent="-99.0" leftIndent="-0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica"/>
    <paraStyle name="P9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P12" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="16.0" leading="20" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P14" rightIndent="0.0" leftIndent="2.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P15" rightIndent="0.0" leftIndent="2.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P16" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P17" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P18" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P19" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P20" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P21" rightIndent="0.0" leftIndent="-9.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="15.0" leading="19" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Bold_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_Right_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_White_2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#ffffff"/>
    <paraStyle name="terp_default_Note" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="User Index 10" rightIndent="0.0" leftIndent="127.0" fontName="Helvetica" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P3">[[repeatIn(objects,'o')]]</para>
    <para style="P3">[[ setLang(o.partner_id.lang) ]]</para>
    <para style="P8">
      <font color="white"> </font>
    </para>
    <para style="P13">Invoice N° [[ ((o.type == 'out_invoice') or removeParentNode('para')) and '' ]][[ o.number ]]</para>
    <para style="P13">Refund N° [[ (o.type=='out_refund' or removeParentNode('para')) and '' ]][[ o.number ]]</para>
    <para style="P13">Supplier Refund N° [[ (o.type=='in_refund' or removeParentNode('para')) and '' ]][[ o.number ]]</para>
    <para style="P13">Supplier Invoice N° [[ (o.type=='in_invoice' or removeParentNode('para')) and '' ]][[ o.number ]]</para>
    <para style="P8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="302.0,237.0" style="Table_Partner_Address">
      <tr>
        <td>
          <para style="P9">Customer Address :</para>
          <para style="P1">[[ o.partner_id.parent_id and o.partner_id.parent_id.name or '' ]]</para>
          <para style="P1">[[ o.partner_id.is_company == False and 'Attn: ' or o.partner_id.name ]][[ o.partner_id.is_company == False and o.partner_id.name or '' ]]</para>
          <para style="P2">[[ o.partner_id.use_parent_address == True  and o.partner_id.parent_id and display_address(o.partner_id.parent_id) or display_address(o.partner_id) ]]</para>
          <para style="P1">
            <font color="white"> </font>
          </para>
          <para style="P2">Tel : [[ (o.partner_id .phone and o.partner_id.phone) or o.partner_id.parent_id.phone ]] | Fax : [[ (o.partner_id .fax and o.partner_id.fax) or o.partner_id.parent_id.fax ]]</para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="99.0,170.0,99.0,170.0" style="Table2">
      <tr>
        <td>
          <para style="P9">Invoice Date</para>
          <para style="P9">Due Date</para>
          <para style="P9">Currency</para>
          <para style="P9">Account Manager</para>
          <para style="P9">Payment Term</para>
        </td>
        <td>
          <para style="P6">[[ formatLang(o.date_invoice, date = True) or '/' ]]</para>
          <para style="P6">[[ formatLang(o.date_due, date = True) or '/' ]]</para>
          <para style="P6">[[ o.currency_id and o.currency_id.name or '/' ]]</para>
          <para style="P7">[[ o.user_id and o.user_id.name or '/' ]]</para>
          <para style="P6">[[ o.payment_term and o.payment_term.name or '/' ]]</para>
        </td>
        <td>
          <para style="P9">Ship Date</para>
          <para style="P9">Ship from</para>
          <para style="P9">Ship to</para>
          <para style="P9">Vessel/Freight</para>
        </td>
        <td>
          <para style="P1">[[ formatLang(o.picking_id.ship_date, date = True) or '/' ]]</para>
          <para style="P1">[[ o.picking_id and o.picking_id.port_of_loading and o.picking_id.port_of_loading.name or '/' ]], [[ o.picking_id and o.picking_id.port_of_loading and o.picking_id.port_of_loading.country_id.name or '/' ]]</para>
          <para style="P6">[[ o.picking_id and o.picking_id.port_of_discharge and o.picking_id.port_of_discharge.name or '/' ]], [[ o.picking_id and o.picking_id.port_of_discharge and o.picking_id.port_of_discharge.country_id.name or '/' ]]</para>
          <para style="P6">[[ o.picking_id and o.picking_id.vessel_name or '/' ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="99.0,213.0,71.0,71.0,85.0" style="Table7">
      <tr>
        <td>
          <para style="P14">Item ref.</para>
        </td>
        <td>
          <para style="P14">Description</para>
        </td>
        <td>
          <para style="P15">Quantity</para>
        </td>
        <td>
          <para style="P15">Unit Price</para>
        </td>
        <td>
          <para style="P15">Amount</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="P19">[[ repeatIn(o.invoice_line,'l') ]]</para>
      <blockTable colWidths="99.0,213.0,71.0,71.0,85.0" style="Table8">
        <tr>
          <td>
            <para style="P1">[[ l.product_id.default_code ]]</para>
          </td>
          <td>
            <para style="P1">[[ l.product_id.name ]][[ l.product_id.variants and ' - ' or '']][[ l.product_id.variants ]]</para>
            <para style="P1">[[ l.name ]]</para>
            <para style="P5">[[ l.move_id and l.move_id.sale_line_id and 'Zeeva ref.: ' ]][[ l.move_id and l.move_id.sale_line_id and  l.move_id.sale_line_id.order_id.name ]]</para>
            <para style="P1">[[ l.move_id and l.move_id.sale_line_id and l.move_id.sale_line_id.order_id.client_order_ref and 'Client ref.: ' ]][[ l.move_id  and l.move_id.sale_line_id and l.move_id.sale_line_id.order_id.client_order_ref and  l.move_id.sale_line_id.order_id.client_order_ref ]]</para>
          </td>
          <td>
            <para style="P21">[[ formatLang(l.quantity, dp='Product UoS')]] [[ (l.uos_id and l.uos_id.name)  ]]</para>
          </td>
          <td>
            <para style="P4">[[ formatLang(l.price_unit, digits=get_digits(dp='Product Price')) ]]</para>
          </td>
          <td>
            <para style="P4">[[ formatLang(l.price_subtotal, digits=get_digits(dp='Account')) ]] [[ o.currency_id.symbol ]]</para>
          </td>
        </tr>
      </blockTable>
    </section>
    <blockTable colWidths="312.0,71.0,156.0" style="Table10">
      <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P18">Net Total:</para>
        </td>
        <td>
          <para style="P18">[[ formatLang(o.amount_untaxed, digits=get_digits(dp='Account')) ]] [[ o.currency_id.symbol ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P16">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P17">Total:</para>
        </td>
        <td>
          <para style="P17">[[ formatLang(o.amount_total, digits=get_digits(dp='Account'))  ]] [[ o.currency_id.symbol ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P12">
      <font color="white"> </font>
    </para>
    <para style="P12">Total: [[ o.amount_total_in_words ]]</para>
    <para style="P12">
      <font color="white"> </font>
    </para>
    <para style="P1">[[ (o.comment  and format(o.comment )) or removeParentNode('para') ]]</para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="P12">
      <font color="white"> </font>
    </para>
    <para style="P12">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="324.0,215.0" style="Table1">
      <tr>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_8">For and on behalf of</para>
          <para style="terp_default_8">[[ o.company_id.name or '/' ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_8">…............................................</para>
          <para style="terp_default_8">Authorized Signature(s)</para>
        </td>
      </tr>
    </blockTable>
    <para style="P11">
      <font color="white"> </font>
    </para>
  </story>
</document>
