<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="42.0" width="539" height="758"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Address_detail">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Content_Order_Reference_Table">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Move_Line_Header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Move_Line_Contect_Assign_State">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" textColor="#b3b3b3"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P14" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P15" fontName="Helvetica-Bold" fontSize="16.0" leading="20" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P16" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P18" rightIndent="0.0" leftIndent="-29.0" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" textColor="#b3b3b3"/>
    <paraStyle name="P19" rightIndent="-0.0" leftIndent="-1.0" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" textColor="#b3b3b3"/>
    <paraStyle name="P20" rightIndent="-0.0" leftIndent="-71.0" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" textColor="#b3b3b3"/>
    <paraStyle name="P21" rightIndent="0.0" leftIndent="-8.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica-Oblique" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_5cm_Above_Space" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1cm_above_space" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="3.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P3">[[repeatIn(objects,'picking')]]</para>
    <para style="P3">[[picking.type == 'out' and picking.partner_id and setLang(picking.partner_id.lang) or '']]</para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="539.0" style="Table2">
      <tr>
        <td>
          <para style="P15">Packing List for Invoice N° [[ (picking.type == 'out' or removeParentNode('para')) and '' ]][[ picking.invoice_id and picking.invoice_id.number or '/' ]]</para>
          <para style="P15">Incoming Shipment [[ (picking.type == 'in' or removeParentNode('para')) and '' ]][[ picking.name ]]</para>
          <para style="P15">Internal Shipment [[ (picking.type == 'internal' or removeParentNode('para')) and '' ]][[ picking.name ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="269.0,269.0" style="Table_Address_detail">
      <tr>
        <td>
          <para style="P9">Supplier Address : [[ (picking.type == 'in' or removeParentNode('para')) and '' ]]</para>
          <para style="P9">Customer Address : [[ (picking.type == 'out' or removeParentNode('para')) and '' ]]</para>
          <para style="P9">Warehouse Address : [[ (picking.type == 'internal' or removeParentNode('para')) and '' ]]</para>
          <para style="P2">[[ picking.partner_id.parent_id and picking.partner_id.parent_id.name or '' ]]</para>
          <para style="P2">[[ picking.partner_id.is_company == False and 'Attn: ' or picking.partner_id.name ]][[ picking.partner_id.is_company == False and picking.partner_id.name or '' ]]</para>
          <para style="P4">[[ picking.partner_id.use_parent_address == True  and picking.partner_id.parent_id and display_address(picking.partner_id.parent_id) or display_address(picking.partner_id) ]]</para>
          <para style="P2">
            <font color="white"> </font>
          </para>
          <para style="P4">Tel : [[ (picking.partner_id .phone and picking.partner_id.phone) or picking.partner_id.parent_id.phone ]] | Fax : [[ (picking.partner_id .fax and picking.partner_id.fax) or picking.partner_id.parent_id.fax ]]</para>
        </td>
        <td>
          <para style="P14">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="99.0,170.0,99.0,170.0" style="Content_Order_Reference_Table">
      <tr>
        <td>
          <para style="P9">Creation Date</para>
          <para style="P9">Ship Date</para>
        </td>
        <td>
          <para style="P5">[[ formatLang(picking.date, date = True) or '/' ]]</para>
          <para style="P5">[[ formatLang(picking.ship_date, date = True) or '/' ]]</para>
        </td>
        <td>
          <para style="P9">Ship from</para>
          <para style="P9">Ship to</para>
          <para style="P9">Vessel/Freight</para>
        </td>
        <td>
          <para style="P2">[[ picking.port_of_loading and picking.port_of_loading.name ]], [[ picking.port_of_loading and picking.port_of_loading.country_id.name ]]</para>
          <para style="P5">[[ picking.port_of_discharge and picking.port_of_discharge.name]], [[ picking.port_of_discharge and picking.port_of_discharge.country_id.name]]</para>
          <para style="P5">[[ picking.vessel_name or '/' ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="71.0,170.0,50.0,78.0,57.0,57.0,57.0" repeatRows="1" style="Move_Line_Header">
      <tr>
        <td>
          <para style="P11">Item ref.</para>
        </td>
        <td>
          <para style="P11">Description</para>
        </td>
        <td>
          <para style="P21">No of ctn</para>
        </td>
        <td>
          <para style="P10">Quantity</para>
        </td>
        <td>
          <para style="P10">N.W.</para>
          <para style="P10">(kg)</para>
        </td>
        <td>
          <para style="P10">G.W.</para>
          <para style="P10">(kg)</para>
        </td>
        <td>
          <para style="P10">Volume</para>
          <para style="P10">([[ picking.use_cuft and 'CUFT' or 'CBM' ]])</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="P17">[[ repeatIn([line for line in picking.move_lines if (line.state == 'confirmed' or line.state=='done' or line.state=='assigned')],'move_lines') ]]</para>
      <para style="P17">[[ (picking.move_lines!=[] and removeParentNode('para')) or removeParentNode('section')]]</para>
      <blockTable colWidths="71.0,170.0,50.0,78.0,57.0,57.0,57.0" style="Move_Line_Contect_Assign_State">
        <tr>
          <td>
            <para style="P6">[[ move_lines.product_id.default_code ]]</para>
          </td>
          <td>
            <para style="P6">[[ move_lines.product_id.name ]][[ move_lines.product_id.variants and ' - ' or '']][[ move_lines.product_id.variants ]]</para>
            <para style="P6">[[ move_lines.name ]]</para>
            <para style="P6">[[ move_lines.product_id.product_barcode and 'Barcode: ']][[ move_lines.product_id.product_barcode  and move_lines.product_id.product_barcode ]][[ move_lines.product_id.product_barcode2  and ' - ' ]][[ move_lines.product_id.product_barcode2  and move_lines.product_id.product_barcode2 or '' ]]</para>
            <para style="P6">[[ move_lines.sale_line_id and 'Zeeva ref.: ' ]][[ move_lines.sale_line_id and  move_lines.sale_line_id.order_id.name ]]</para>
            <para style="P6">[[ move_lines.sale_line_id and move_lines.sale_line_id.order_id.client_order_ref and 'Client ref.: ' ]][[ move_lines.sale_line_id and move_lines.sale_line_id.order_id.client_order_ref and  move_lines.sale_line_id.order_id.client_order_ref ]]</para>
          </td>
          <td>
            <para style="P7">[[ move_lines.nb_carton or '/' ]]</para>
            <para style="P7">
              <font color="white"> </font>
            </para>
            <para style="P7">
              <font color="white"> </font>
            </para>
            <para style="P18">Carton spec:</para>
            <para style="P18">Carton size:</para>
          </td>
          <td>
            <para style="P7">[[ formatLang( move_lines.product_qty, dp='Product Unit of Measure') ]] [[move_lines.product_uom.name ]]</para>
            <para style="P7">
              <font color="white"> </font>
            </para>
            <para style="P7">
              <font color="white"> </font>
            </para>
            <para style="P19">[[ move_lines.pack_export or '/' ]]pcs/ctn</para>
          </td>
          <td>
            <para style="P7">[[ move_lines.net_weight or '/' ]]</para>
            <para style="P7">
              <font color="white"> </font>
            </para>
            <para style="P7">
              <font color="white"> </font>
            </para>
            <para style="P8">[[ move_lines.export_net or '/' ]]</para>
            <para style="P20">[[ move_lines.export_l ]] * [[ move_lines.export_w ]] * [[ move_lines.export_h ]] cm</para>
          </td>
          <td>
            <para style="P7">[[ move_lines.gross_weight or '/' ]]</para>
            <para style="P7">
              <font color="white"> </font>
            </para>
            <para style="P7">
              <font color="white"> </font>
            </para>
            <para style="P8">[[ move_lines.export_gross or '/' ]]</para>
          </td>
          <td>
            <para style="P7">[[ picking.use_cuft and move_lines.volume_cuft or move_lines.volume_cbm or '/'  ]]</para>
            <para style="P7">
              <font color="white"> </font>
            </para>
            <para style="P7">
              <font color="white"> </font>
            </para>
            <para style="P8">[[ picking.use_cuft and move_lines.export_cuft or move_lines.export_cbm ]]</para>
          </td>
        </tr>
      </blockTable>
    </section>
    <blockTable colWidths="71.0,170.0,57.0,71.0,57.0,57.0,57.0" style="Table3">
      <tr>
        <td>
          <para style="P12">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P12">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P13">[[ picking.nb_carton ]]</para>
        </td>
        <td>
          <para style="P13">[[ formatLang(picking.total_qty, dp='Product Unit of Measure') ]]</para>
        </td>
        <td>
          <para style="P13">[[ picking.net_weight ]]</para>
        </td>
        <td>
          <para style="P13">[[ picking.gross_weight ]]</para>
        </td>
        <td>
          <para style="P13">[[ picking.use_cuft and picking.volume_cuft or  picking.volume_cbm ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P14">
      <font color="white"> </font>
    </para>
    <para style="P14">Total: [[ picking.nb_carton_in_words ]]</para>
    <para style="P14">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="324.0,215.0" style="Table8">
      <tr>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_8">For and on behalf of</para>
          <para style="terp_default_8">[[ picking.company_id.name or '/' ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_8">…............................................</para>
          <para style="terp_default_8">Authorized Signature(s)</para>
        </td>
      </tr>
    </blockTable>
    <para style="P16">
      <font color="white"> </font>
    </para>
  </story>
</document>
