<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="15.0" y1="42.0" width="539" height="758"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#004586" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table14">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#004586" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table16">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table17">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#004586" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table12">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#004586" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table13">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table15">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="2.0" leading="3"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="16.0" leading="20" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#004586"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="16.0" leading="20" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" rightIndent="-16.0" leftIndent="-0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" rightIndent="-173.0" leftIndent="-0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P12" rightIndent="-101.0" leftIndent="-0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" rightIndent="-38.0" leftIndent="-0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P14" rightIndent="-343.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="16.0" leading="20" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P15" rightIndent="-42.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P16" rightIndent="-12.0" leftIndent="-0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P17" rightIndent="-10.0" leftIndent="-0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Italic" rightIndent="0.0" leftIndent="20.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Header" fontName="Helvetica"/>
    <paraStyle name="Heading 1" fontName="Helvetica-Bold" fontSize="115%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 2" fontName="Helvetica-BoldOblique" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 3" fontName="Helvetica-Bold" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List Contents" rightIndent="0.0" leftIndent="28.0" fontName="Helvetica" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P4">[[repeatIn(objects,'o')]]</para>
    <para style="P4">[[ setLang(o.zeeva_partner_id.lang) ]]</para>
    <blockTable colWidths="99.0,99.0,170.0,71.0,100.0" style="Table2">
      <tr>
        <td>
          <para style="P2">[[ o.image_medium and setTag('para','image',{'width':'70','height':'70'}) ]][[ o.image_medium ]]</para>
        </td>
        <td>
          <para style="P14">[[ o.default_code ]] Specification Sheet</para>
          <para style="P7">Raw product</para>
          <para style="P7">Color variant</para>
          <para style="P7">Product name</para>
          <para style="P7">Product category</para>
          <para style="P7">Barcode</para>
        </td>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
          <para style="P2">[[ o.product_tmpl_id and o.product_tmpl_id.name or '/' ]]</para>
          <para style="P11">[[ o.variants or '/' ]]</para>
          <para style="P12">[[ o.name ]]</para>
          <para style="P12">[[ o.product_tmpl_id and o.product_tmpl_id.categ_id.name or '/' ]]</para>
          <para style="P12">[[ o.product_barcode or '/' ]][[ o.product_barcode2 and ' - ' ]][[ o.product_barcode2 or '' ]]</para>
        </td>
        <td>
          <para style="P8">
            <font color="white"> </font>
          </para>
          <para style="P7">[[ po_name != '' and 'PO N°' ]][[ so_name != '' and 'SC N°' ]]</para>
          <para style="P7">Customer</para>
        </td>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
          <para style="P2">[[ so_name ]][[ po_name ]]</para>
          <para style="P2">[[ o.zeeva_partner_id and o.zeeva_partner_id.ref or '/' ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="539.0" style="Table1">
      <tr>
        <td>
          <para style="P6">DETAILS</para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="99.0,170.0,99.0,171.0" style="Table6">
      <tr>
        <td>
          <para style="P7">Material</para>
          <para style="P7">Impedance</para>
          <para style="P7">Sensitivity</para>
          <para style="P7">Frequency range</para>
        </td>
        <td>
          <para style="P2">[[ o.earphone_material == False and '/' ]]</para>
          <para style="P2">[[ o.earphone_material == 'plastic' and 'Plastic' ]]</para>
          <para style="P2">[[ o.earphone_material == 'metal' and 'Metal']]</para>
          <para style="P2">[[ o.earphone_impedance == False and '/' ]]</para>
          <para style="P2">[[ o.earphone_impedance == '16' and '16 Ohms' ]]</para>
          <para style="P2">[[ o.earphone_impedance == '32' and '32 Ohms' ]]</para>
          <para style="P2">[[ o.earphone_sensitivity == False and '/' ]]</para>
          <para style="P2">[[ o.earphone_sensitivity == '96' and '96 dB' ]]</para>
          <para style="P2">[[ o.earphone_sensitivity == '100' and '100 dB' ]]</para>
          <para style="P2">[[ o.earphone_sensitivity == '102' and '102 dB' ]]</para>
          <para style="P2">[[ o.earphone_sensitivity == '110' and '110 dB' ]]</para>
          <para style="P2">[[ o.earphone_freq_min or '' ]] Hz - [[ o.earphone_freq_max or '' ]] kHz</para>
        </td>
        <td>
          <para style="P7">Cord add-ons</para>
          <para style="P7">Cord type</para>
          <para style="P7">Cord length</para>
          <para style="P7">[[ o.zeeva_categ_seq &gt;= 200 and removeParentNode('blockTable') ]]</para>
        </td>
        <td>
          <para style="P2">[[ o.earphone_cord_addons == False and '/' ]]</para>
          <para style="P2">[[ o.earphone_cord_addons == 'no' and 'None' ]]</para>
          <para style="P2">[[ o.earphone_cord_addons == 'mic' and 'Microphone' ]]</para>
          <para style="P2">[[ o.earphone_cord_addons == 'vol' and 'Volume control' ]]</para>
          <para style="P2">[[ o.earphone_cord_addons == 'both' and 'Volume control + Mic.' ]]</para>
          <para style="P2">[[ o.earphone_cord_type or '/' ]]</para>
          <para style="P2">[[ o.earphone_cord_length or '' ]] m</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="99.0,170.0,99.0,171.0" style="Table14">
      <tr>
        <td>
          <para style="P15">Headband material</para>
          <para style="P7">Joint materials</para>
          <para style="P7">Shell materials</para>
        </td>
        <td>
          <para style="P2">[[ o.headphone_band_mat1 == False and '/' ]][[ o.headphone_band_mat1 == 'plastic' and 'Plastic' ]][[ o.headphone_band_mat1 == 'metal' and 'Metal']][[ o.headphone_band_mat1 == 'leather' and 'Leather']][[ o.headphone_band_mat1 == 'pu' and 'PU Leather']] - [[ o.headphone_band_mat2 == False and '/' ]][[ o.headphone_band_mat2 == 'plastic' and 'Plastic' ]][[ o.headphone_band_mat2 == 'metal' and 'Metal']][[ o.headphone_band_mat2 == 'leather' and 'Leather']][[ o.headphone_band_mat2 == 'pu' and 'PU Leather']]</para>
          <para style="P2">[[ o.headphone_joint_mat1 == False and '/' ]][[ o.headphone_joint_mat1 == 'plastic' and 'Plastic' ]][[ o.headphone_joint_mat1 == 'metal' and 'Metal']][[ o.headphone_joint_mat1 == 'leather' and 'Leather']][[ o.headphone_joint_mat1 == 'pu' and 'PU Leather']] - [[ o.headphone_joint_mat2 == False and '/' ]][[ o.headphone_joint_mat2 == 'plastic' and 'Plastic' ]][[ o.headphone_joint_mat2 == 'metal' and 'Metal']][[ o.headphone_joint_mat2 == 'leather' and 'Leather']][[ o.headphone_joint_mat2 == 'pu' and 'PU Leather']]</para>
          <para style="P2">[[ o.headphone_shell_mat1 == False and '/' ]][[ o.headphone_shell_mat1 == 'plastic' and 'Plastic' ]][[ o.headphone_shell_mat1 == 'metal' and 'Metal']][[ o.headphone_shell_mat1 == 'leather' and 'Leather']][[ o.headphone_shell_mat1 == 'pu' and 'PU Leather']] - [[ o.headphone_shell_mat2 == False and '/' ]][[ o.headphone_shell_mat2 == 'plastic' and 'Plastic' ]][[ o.headphone_shell_mat2 == 'metal' and 'Metal']][[ o.headphone_shell_mat2 == 'leather' and 'Leather']][[ o.headphone_shell_mat2 == 'pu' and 'PU Leather']]</para>
        </td>
        <td>
          <para style="P7">Cord add-ons</para>
          <para style="P7">Cord type</para>
          <para style="P7">Cord length</para>
          <para style="P7">[[ (o.zeeva_categ_seq &gt;= 300 or o.zeeva_categ_seq &lt; 200) and removeParentNode('blockTable') ]]</para>
        </td>
        <td>
          <para style="P2">[[ o.headphone_cord_addons == False and '/' ]]</para>
          <para style="P2">[[ o.headphone_cord_addons == 'no' and 'None' ]]</para>
          <para style="P2">[[ o.headphone_cord_addons == 'mic' and 'Microphone' ]]</para>
          <para style="P2">[[ o.headphone_cord_addons == 'vol' and 'Volume control' ]]</para>
          <para style="P2">[[ o.headphone_cord_addons == 'both' and 'Volume control + Mic.' ]]</para>
          <para style="P2">[[ o.headphone_cord_type or '/' ]]</para>
          <para style="P2">[[ o.headphone_cord_length or '' ]] m</para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="99.0,170.0,99.0,171.0" style="Table7">
      <tr>
        <td>
          <para style="P7">Driver diameter</para>
          <para style="P7">Driver type</para>
        </td>
        <td>
          <para style="P2">[[ o.earphone_driver_diam == False and '/' ]]</para>
          <para style="P2">[[ o.earphone_driver_diam == '6' and '6 mm' ]]</para>
          <para style="P2">[[ o.earphone_driver_diam == '7' and '7 mm' ]]</para>
          <para style="P2">[[ o.earphone_driver_diam == '8' and '8 mm' ]]</para>
          <para style="P2">[[ o.earphone_driver_diam == '9' and '9 mm' ]]</para>
          <para style="P2">[[ o.earphone_driver_diam == '10' and '10 mm' ]]</para>
          <para style="P2">[[ o.earphone_driver_diam == '13' and '13 mm' ]]</para>
          <para style="P2">[[ o.earphone_driver_diam == '15' and '15 mm' ]]</para>
          <para style="P2">[[ o.earphone_driver_type == False and '/' ]]</para>
          <para style="P2">[[ o.earphone_driver_type == 'dynamic' and 'Dynamic' ]]</para>
        </td>
        <td>
          <para style="P7">Plug plating</para>
          <para style="P7">Plug type</para>
          <para style="P7">[[ o.zeeva_categ_seq &gt;= 200 and removeParentNode('blockTable') ]]</para>
        </td>
        <td>
          <para style="P2">[[ o.earphone_plug_plating == False and '/' ]]</para>
          <para style="P2">[[ o.earphone_plug_plating == 'gplated' and 'Gold plated' ]]</para>
          <para style="P2">[[ o.earphone_plug_plating == 'gcoated' and 'Gold coated' ]]</para>
          <para style="P2">[[ o.earphone_plug_plating == 'nplated' and 'Nickel plated' ]]</para>
          <para style="P2">[[ o.earphone_plug_type == False and '/' ]]</para>
          <para style="P2">[[ o.earphone_plug_type == 'no' and 'None' ]]</para>
          <para style="P2">[[ o.earphone_plug_type == 'lsh' and 'L-shaped' ]]</para>
          <para style="P2">[[ o.earphone_plug_type == 'ssh' and 'Straight-shaped' ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="99.0,170.0,99.0,171.0" style="Table11">
      <tr>
        <td>
          <para style="P7">Driver diameter</para>
          <para style="P7">Driver type</para>
          <para style="P7">Impedance</para>
          <para style="P7">Sensitivity</para>
          <para style="P7">Frequency range</para>
        </td>
        <td>
          <para style="P2">[[ o.headphone_driver_diam == False and '/' ]]</para>
          <para style="P2">[[ o.headphone_driver_diam == '30' and '30 mm' ]]</para>
          <para style="P2">[[ o.headphone_driver_diam == '40' and '40 mm' ]]</para>
          <para style="P2">[[ o.headphone_driver_diam == '50' and '50 mm' ]]</para>
          <para style="P2">[[ o.headphone_driver_diam == '57' and '57 mm' ]]</para>
          <para style="P2">[[ o.headphone_driver_type == False and '/' ]]</para>
          <para style="P2">[[ o.headphone_driver_type == 'dynamic' and 'Dynamic' ]]</para>
          <para style="P2">[[ o.headphone_impedance == False and '/' ]]</para>
          <para style="P2">[[ o.headphone_impedance == '16' and '16 Ohms' ]]</para>
          <para style="P2">[[ o.headphone_impedance == '32' and '32 Ohms' ]]</para>
          <para style="P2">[[ o.headphone_sensitivity == False and '/' ]]</para>
          <para style="P2">[[ o.headphone_sensitivity == '85' and '85 dB' ]]</para>
          <para style="P2">[[ o.headphone_sensitivity == '96' and '96 dB' ]]</para>
          <para style="P2">[[ o.headphone_sensitivity == '100' and '100 dB' ]]</para>
          <para style="P2">[[ o.headphone_sensitivity == '102' and '102 dB' ]]</para>
          <para style="P2">[[ o.headphone_sensitivity == '110' and '110 dB' ]]</para>
          <para style="P2">[[ o.headphone_freq_min or '' ]] Hz - [[ o.headphone_freq_max or '' ]] kHz</para>
        </td>
        <td>
          <para style="P7">Plug plating</para>
          <para style="P7">Plug type</para>
          <para style="P7">[[ (o.zeeva_categ_seq &gt;= 300 or o.zeeva_categ_seq &lt; 200) and removeParentNode('blockTable') ]]</para>
        </td>
        <td>
          <para style="P2">[[ o.headphone_plug_plating == False and '/' ]]</para>
          <para style="P2">[[ o.headphone_plug_plating == 'gplated' and 'Gold plated' ]]</para>
          <para style="P2">[[ o.headphone_plug_plating == 'gcoated' and 'Gold coated' ]]</para>
          <para style="P2">[[ o.headphone_plug_plating == 'nplated' and 'Nickel plated' ]]</para>
          <para style="P2">[[ o.headphone_plug_type == False and '/' ]]</para>
          <para style="P2">[[ o.headphone_plug_type == 'no' and 'None' ]]</para>
          <para style="P2">[[ o.headphone_plug_type == 'lsh' and 'L-shaped' ]]</para>
          <para style="P2">[[ o.headphone_plug_type == 'ssh' and 'Straight-shaped' ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P2">[[ o.zeeva_others or '' ]]</para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="539.0" style="Table3">
      <tr>
        <td>
          <para style="P6">COSMETICS</para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="99.0,170.0,99.0,171.0" style="Table5">
      <tr>
        <td>
          <para style="P7">Housing finish</para>
          <para style="P7">Logo</para>
          <para style="P7">Logo name</para>
          <para style="P7">Logo position</para>
        </td>
        <td>
          <para style="P2">[[ o.ep_housing_finish == False and '/' ]]</para>
          <para style="P2">[[ o.ep_housing_finish == 'injection' and 'Injection' ]]</para>
          <para style="P2">[[ o.ep_housing_finish == 'metallic' and 'Metallic' ]]</para>
          <para style="P2">[[ o.ep_housing_finish == 'uvcoating' and 'UV coating' ]]</para>
          <para style="P2">[[ o.ep_housing_finish == 'rubberized' and 'Rubberized' ]]</para>
          <para style="P2">[[ o.ep_logo == False and '/' ]]</para>
          <para style="P2">[[ o.ep_logo == 'yes' and 'Yes' ]]</para>
          <para style="P2">[[ o.ep_logo == 'no' and 'No' ]]</para>
          <para style="P2">[[ o.ep_logo == 'yes' and o.ep_logo_name or '/' ]]</para>
          <para style="P2">[[ o.ep_logo == 'yes' and o.ep_logo_position or '/' ]]</para>
        </td>
        <td>
          <para style="P7">Exterior color</para>
          <para style="P7">Interior color</para>
          <para style="P7">Cable color</para>
          <para style="P7">Plug color</para>
          <para style="P7">Cushion color</para>
          <para style="P7">[[ o.zeeva_categ_seq &gt;= 200 and removeParentNode('blockTable') ]]</para>
        </td>
        <td>
          <para style="P2">[[ o.ep_color_ext_name or '' ]] / [[ o.ep_color_ext_pant or '' ]]</para>
          <para style="P2">[[ o.ep_color_int_name or '' ]] / [[ o.ep_color_int_pant or '' ]]</para>
          <para style="P2">[[ o.ep_color_cab_name or '' ]] / [[ o.ep_color_cab_pant or '' ]]</para>
          <para style="P2">[[ o.ep_color_plu_name or '' ]] / [[ o.ep_color_plu_pant or '' ]]</para>
          <para style="P2">[[ o.ep_color_cus_name or '' ]] / [[ o.ep_color_cus_pant or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="99.0,170.0,99.0,171.0" style="Table8">
      <tr>
        <td>
          <para style="P7">Housing finish</para>
          <para style="P7">Logo</para>
          <para style="P7">Logo name</para>
          <para style="P7">Logo position</para>
        </td>
        <td>
          <para style="P2">[[ o.hp_housing_finish == False and '/' ]]</para>
          <para style="P2">[[ o.hp_housing_finish == 'injection' and 'Injection' ]]</para>
          <para style="P2">[[ o.hp_housing_finish == 'metallic' and 'Metallic' ]]</para>
          <para style="P2">[[ o.hp_housing_finish == 'uvcoating' and 'UV coating' ]]</para>
          <para style="P2">[[ o.hp_housing_finish == 'rubberized' and 'Rubberized' ]]</para>
          <para style="P2">[[ o.hp_logo == False and '/' ]]</para>
          <para style="P2">[[ o.hp_logo == 'yes' and 'Yes' ]]</para>
          <para style="P2">[[ o.hp_logo == 'no' and 'No' ]]</para>
          <para style="P2">[[ o.hp_logo == 'yes' and o.hp_logo_name or '/' ]]</para>
          <para style="P2">[[ o.hp_logo == 'yes' and o.hp_logo_position or '/' ]]</para>
          <para style="P2">[[ o.hp_logo == 'yes' and o.hp_logo_name2 or '/' ]]</para>
          <para style="P2">[[ o.hp_logo == 'yes' and o.hp_logo_position2 or '/' ]]</para>
        </td>
        <td>
          <para style="P7">Upper headband</para>
          <para style="P16">Downer headband</para>
          <para style="P7">Joints color</para>
          <para style="P7">Shells color</para>
          <para style="P7">Cable color</para>
          <para style="P7">Plug color</para>
          <para style="P7">Cushion color</para>
          <para style="P7">[[ (o.zeeva_categ_seq &gt;= 300 or o.zeeva_categ_seq &lt; 200) and removeParentNode('blockTable') ]]</para>
        </td>
        <td>
          <para style="P2">[[ o.hp_color_band_upper_name or '' ]] / [[ o.hp_color_band_upper_pant or '' ]]</para>
          <para style="P2">[[ o.hp_color_band_down_name or '' ]] / [[ o.hp_color_band_down_pant or '' ]]</para>
          <para style="P2">[[ o.hp_color_joint_name or '' ]] / [[ o.hp_color_joint_pant or '' ]]</para>
          <para style="P2">[[ o.hp_color_shell_name or '' ]] / [[ o.hp_color_shell_pant or '' ]]</para>
          <para style="P2">[[ o.hp_color_cab_name or '' ]] / [[ o.hp_color_cab_pant or '' ]]</para>
          <para style="P2">[[ o.hp_color_plu_name or '' ]] / [[ o.hp_color_plu_pant or '' ]]</para>
          <para style="P2">[[ o.hp_color_cus_name or '' ]] / [[ o.hp_color_cus_pant or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="99.0,170.0,99.0,171.0" style="Table16">
      <tr>
        <td>
          <para style="P17">Graphic printing</para>
          <para style="P17">Graphic type</para>
          <para style="P17">Graphic description</para>
        </td>
        <td>
          <para style="P2">[[ o.ep_printing == False and '/' ]]</para>
          <para style="P2">[[ o.ep_printing == 'yes' and 'Yes' ]]</para>
          <para style="P2">[[ o.ep_printing == 'no' and 'No' ]]</para>
          <para style="P2">[[ o.ep_printing_type == False and '/' ]]</para>
          <para style="P2">[[ o.ep_printing_type == 'silk' and 'Silkscreen' ]]</para>
          <para style="P2">[[ o.ep_printing_type == 'heat' and 'Heat transfer' ]]</para>
          <para style="P2">[[ o.ep_printing_type == 'water' and 'Water transfer' ]]</para>
          <para style="P2">[[ o.ep_printing_type == 'pad' and 'Pad printing' ]]</para>
          <para style="P2">[[ o.ep_printing == 'yes' and o.ep_printing_desc or '/' ]]</para>
        </td>
        <td>
          <para style="P7">Packaging type</para>
          <para style="P7">Packaging remarks</para>
          <para style="P7">[[ o.zeeva_categ_seq &gt;= 200 and removeParentNode('blockTable') ]]</para>
        </td>
        <td>
          <para style="P2">[[ o.ep_packaging_type == False and '/' ]]</para>
          <para style="P2">[[ o.ep_packaging_type == 'clam' and 'Clamshell' ]]</para>
          <para style="P2">[[ o.ep_packaging_type == 'gift' and 'Giftbox' ]]</para>
          <para style="P2">[[ o.ep_packaging_type == 'rem' and 'Remailer' ]]</para>
          <para style="P2">[[ o.ep_packaging_type == 'blis' and 'Blister Card' ]]</para>
          <para style="P2">[[ o.ep_packaging_type == 'bulk' and 'Bulk Pack' ]]</para>
          <para style="P2">[[ o.ep_packaging_type == 'win' and 'Window Box' ]]</para>
          <para style="P2">[[ o.ep_packaging_type == 'pvc' and 'PVC Box' ]]</para>
          <para style="P2">[[ o.ep_packaging_remarks or '/' ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="99.0,170.0,99.0,171.0" style="Table9">
      <tr>
        <td>
          <para style="P17">Graphic printing</para>
          <para style="P17">Graphic type</para>
          <para style="P17">Graphic description</para>
        </td>
        <td>
          <para style="P2">[[ o.hp_printing == False and '/' ]]</para>
          <para style="P2">[[ o.hp_printing == 'yes' and 'Yes' ]]</para>
          <para style="P2">[[ o.hp_printing == 'no' and 'No' ]]</para>
          <para style="P2">[[ o.hp_printing_type == False and '/' ]]</para>
          <para style="P2">[[ o.hp_printing_type == 'silk' and 'Silkscreen' ]]</para>
          <para style="P2">[[ o.hp_printing_type == 'heat' and 'Heat transfer' ]]</para>
          <para style="P2">[[ o.hp_printing_type == 'water' and 'Water transfer' ]]</para>
          <para style="P2">[[ o.hp_printing_type == 'pad' and 'Pad printing' ]]</para>
          <para style="P2">[[ o.hp_printing == 'yes' and o.hp_printing_desc or '/' ]]</para>
        </td>
        <td>
          <para style="P7">Packaging type</para>
          <para style="P7">Packaging remarks</para>
          <para style="P7">[[ (o.zeeva_categ_seq &gt;= 300 or o.zeeva_categ_seq &lt; 200) and removeParentNode('blockTable') ]]</para>
        </td>
        <td>
          <para style="P2">[[ o.hp_packaging_type == False and '/' ]]</para>
          <para style="P2">[[ o.hp_packaging_type == 'clam' and 'Clamshell' ]]</para>
          <para style="P2">[[ o.hp_packaging_type == 'gift' and 'Giftbox' ]]</para>
          <para style="P2">[[ o.hp_packaging_type == 'rem' and 'Remailer' ]]</para>
          <para style="P2">[[ o.hp_packaging_type == 'blis' and 'Blister Card' ]]</para>
          <para style="P2">[[ o.hp_packaging_type == 'bulk' and 'Bulk Pack' ]]</para>
          <para style="P2">[[ o.hp_packaging_type == 'win' and 'Window Box' ]]</para>
          <para style="P2">[[ o.hp_packaging_type == 'pvc' and 'PVC Box' ]]</para>
          <para style="P2">[[ o.hp_packaging_remarks or '/' ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="99.0,170.0,99.0,171.0" style="Table17">
      <tr>
        <td>
          <para style="P17">Decorative add-ons</para>
        </td>
        <td>
          <para style="P2">[[  o.hp_deco_addons or '/' ]]</para>
        </td>
        <td>
          <para style="P17">Accent Stitching</para>
          <para style="P7">[[ (o.zeeva_categ_seq &gt;= 300 or o.zeeva_categ_seq &lt; 200) and removeParentNode('blockTable') ]]</para>
        </td>
        <td>
          <para style="P2">[[  o.hp_accent_stitching or '/' ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P2">[[ o.zeeva_cosmetics or '' ]]</para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="539.0" style="Table10">
      <tr>
        <td>
          <para style="P6">QUALITY LEVELS</para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="99.0,170.0,99.0,171.0" style="Table12">
      <tr>
        <td>
          <para style="P7">Material standards</para>
          <para style="P7">Material remarks</para>
        </td>
        <td>
          <para style="P2">[[ o.mat_astm and 'ASTM ' ]][[ o.mat_cpsia and 'CPSIA ' ]][[ o.mat_en71 and 'EN71 ' ]][[ o.mat_pahs and 'PAHS ' ]][[ o.mat_prop65 and 'PROP65 ' ]][[ o.mat_reach and 'REACH ' ]][[ o.mat_rohs and 'ROHS ' ]][[ o.mat_others and 'Others' ]]</para>
          <para style="P2">[[ o.mat_remarks or '/' ]]</para>
        </td>
        <td>
          <para style="P10">Inspection standard</para>
          <para style="P10">Inspection remarks</para>
        </td>
        <td>
          <para style="P2">[[ o.inspection_std == False and '/' ]]</para>
          <para style="P2">[[ o.inspection_std == '1' and '1.5 / 2.0' ]]</para>
          <para style="P2">[[ o.inspection_std == '2' and '1.5 / 4.0' ]]</para>
          <para style="P2">[[ o.inspection_std == '3' and '2.5 / 4.0' ]]</para>
          <para style="P2">[[ o.inspection_remarks or '/' ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="539.0" style="Table4">
      <tr>
        <td>
          <para style="P6">PACKING &amp; VOLUME</para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="99.0,170.0,99.0,171.0" style="Table13">
      <tr>
        <td>
          <para style="P7">UNIT</para>
          <para style="P7">Dimensions L*W*H</para>
          <para style="P7">Unit volume</para>
          <para style="P7">Net weight</para>
        </td>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
          <para style="P2">[[ o.unit_l or '/' ]] * [[ o.unit_w or '/' ]] * [[ o.unit_h or '/' ]] cm</para>
          <para style="P2">[[ o.unit_cbm or '/' ]] CBM or [[ o.unit_cuft or '/' ]] CUFT</para>
          <para style="P2">[[ o.unit_net or '/' ]] kg</para>
        </td>
        <td>
          <para style="P13">UNIT + PACKAGING</para>
          <para style="P7">Dimensions L*W*H</para>
          <para style="P7">Packaging volume</para>
          <para style="P10">Gross weight</para>
        </td>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
          <para style="P2">[[ o.pack_l or '/' ]] * [[ o.pack_w or '/' ]] * [[ o.pack_h or '/' ]] cm</para>
          <para style="P2">[[ o.pack_cbm or '/' ]] CBM or [[ o.pack_cuft or '/' ]] CUFT</para>
          <para style="P2">[[ o.pack_gross or '/' ]] kg</para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="99.0,170.0,99.0,171.0" style="Table15">
      <tr>
        <td>
          <para style="P9">INNER CARTON</para>
          <para style="P7">Dimensions L*W*H</para>
          <para style="P7">Volume</para>
          <para style="P10">Gross / Net weight</para>
          <para style="P10">Quantity</para>
          <para style="P10">Barcode</para>
        </td>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
          <para style="P2">[[ o.inner_l or '/' ]] * [[ o.inner_w or '/' ]] * [[ o.inner_h or '/' ]] cm</para>
          <para style="P2">[[ o.inner_cbm or '/' ]] CBM or [[ o.inner_cuft or '/' ]] CUFT</para>
          <para style="P2">[[ o.inner_gross or '/' ]] kg / [[ o.inner_net or '/' ]] kg</para>
          <para style="P2">[[ o.pack_inner or '/' ]] PCS/carton</para>
          <para style="P2">[[ o.pack_inner_barcode or '/' ]]</para>
        </td>
        <td>
          <para style="P9">EXPORT CARTON</para>
          <para style="P7">Dimensions L*W*H</para>
          <para style="P7">Volume</para>
          <para style="P10">Gross / Net weight</para>
          <para style="P10">Quantity</para>
          <para style="P10">Barcode</para>
        </td>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
          <para style="P2">[[ o.export_l or '/' ]] * [[ o. export_w or '/' ]] * [[ o. export_h or '/' ]] cm</para>
          <para style="P2">[[ o. export_cbm or '/' ]] CBM or [[ o. export_cuft or '/' ]] CUFT</para>
          <para style="P2">[[ o. export_gross or '/' ]] kg / [[ o. export_net or '/' ]] kg</para>
          <para style="P2">[[ o.pack_export or '/' ]] PCS/carton</para>
          <para style="P2">[[ o.pack_export_barcode or '/' ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P2">[[ o.pack_remarks or '' ]]</para>
    <para style="P3">
      <font color="white"> </font>
    </para>
  </story>
</document>
